seta disable_pickup_weapon_US_SOCOM "1"

bind UPARROW "say ^7` ^T

bind DOWNARROW "say ^7` ^To^bw^kne^7d."

bind LEFTARROW "say ^7` ^Ty^be^ks s^7ir^7."

bind RIGHTARROW "say ^Gstoned^N&^1drunk^7. ^Tr^be^kru^7iting^7."

bind INS "OUTFITTING AAADA; echo ^1AK&FLAME"

bind DEL "outfitting AABAA;echo ^3AK&FRAG"

bind PGUP "OUTFITTING DBADA; echo ^3SNIPER&UZI&FLAME"

bind HOME "OUTFITTING DAADA; echo ^1SNIPER&FLAME
 
bind 0 "say ^7Config by ^@a^Nx^3e^YL"
bind 1 "say_team ^@A^Nr^3e^2a^Y C^Kl^ge^?a^nr^_."
bind 2 "say_team ^@R^Nu^3sh ^2R^Eo^Ko^gf^+!"
bind 3 "say_team ^@R^Nu^3sh ^2P^Ea^Kt^gi^?o^+!"
bind 4 "say_team ^@R^Nu^3sh ^2O^Ef^Kfi^gc^?e^+!"
bind 5 "say_team ^@R^Nu^3sh ^2M^Ea^ii^gn^+!"
bind 6 "say_team ^@R^Nu^3sh ^2C^Eon^Kf^ge^?r^nc^je^+!"
bind 7 "say ^@R^Nu^3n ^2B^Ei^Kt^gc^?h^+!"
bind 8 "say_team ^@H^Nol^3d ^2F^Ei^Kr^ge^+!"
bind 9 "say ^@B^Ni^3a^2a^Ea^Kt^gc^?h^+!"
bind = "say ^-lol^N."

bind F1 "say ^2H^Ye^Ka^Ed^Ks^gh^?o^nt^+!"
bind F2 "say ^2S^Yl^Ei^Kc^ge^?d^+!"
bind F3 "say ^2D^Ye^Et^Ko^gn^?a^nt^je^ld^+!"
bind F4 "say ^2H^Ye^El^Kl^go^+!"
bind F5 "say ^2C^Yi^Ea^Ka^ga^?a^na^+!"
bind F6 "say_team ^2E^Yn^Ee^Km^gy ^?I^nn^js^li^Gd^Se+!"
bind F7 "say_team ^2C^Yo^Ev^Ke^gr ^?M^ne^+!"
bind F8 "say_team ^2M^Yy ^EP^Ko^gs^?i^nt^ji^lo^Gn^+!"
bind F9 "say_team ^2N^Ye^Ee^Kd ^gB^?a^nc^jk ^lU^Gp^,, ^SN^Bo^<w^+!"
bind F10 "say ^2t^Yh^Ea^Ka^ga^?a^na^jn^lk^Qs^+!"
bind F11 "say ^2S^Yh^Eu^Kt ^gU^?p^+!"

bind TAB "+scores"
bind ENTER "+goggles"
bind SPACE "+use"
bind + "+zoomin"
bind , "+moveleft"
bind - "+zoomout"
bind . "+moveright"
bind = "say ^-lol^N."
bind \ "+firemode"
bind ] "+zoomin"
bind _ "+zoomout"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "ui_outfitting"
bind c "+movedown"
bind d "+moveright"
bind e "+leanright"
bind f "drop"
bind g "ui_radio"
bind j "messagemode3"
bind k "messagemode4"
bind m "+movedown"
bind n "ui_team"
bind o "ui_objectives"
bind q "+leanleft"
bind r "+reload"
bind s "+back"
bind t "messagemode"
bind v "+moveup"
bind w "+forward"
bind x "+moveup"
bind y "messagemode2"
bind p "screenshot"
bind ~ "toggleconsole"

bind ALT "+strafe"
bind CTRL "+attack"
bind SHIFT "+speed"

bind KP_NUMLOCK "+autorun"
bind MOUSE1 "+attack"
bind MOUSE2 "+altattack"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"
fp_autocolour "N"
seta novote_scorelimit "1"
seta novote_timelimit "1"
seta novote_g_dowarmup "1"
seta novote_g_friendlyfire "1"
seta novote_rmgmap "1"
seta novote_mapcycle "1"
seta novote_nextmap "1"
seta novote_map_restart "1"
seta novote_map "1"
seta novote_g_gametype "1"
seta g_colorTeamNames "N"
seta g_smoothClients "0"
seta g_adaptrespawn "0"
seta g_noTeamSwitching "0"
seta g_synchronousclients "0"
seta g_doWarmup "1"
seta sv_lan "0"
seta g_motd "=Demobase.eu Public TDM - Home of Fairplay Anti-Cheat | Warcore.co.uk^7="
seta sv_padPackets "0"
seta sv_reconnectlimit "5"
seta sv_master1 "63.146.124.45"
seta sv_allowDownload "0"
seta sv_zombietime "10"
seta sv_timeout "120"
seta sv_pure "0"
seta sv_allowAnonymous "0"
seta sv_privateClients "0"
seta g_gametype "tdm"
seta cg_thirdPerson "0"
seta r_shownormals "0"
seta r_lightmap "0"
seta r_nocurves "0"
seta r_fullbright "0"
seta developer "0"
seta g_mapcycle "default.mapcycle"
seta g_availableWeapons "2222220022200"
seta g_filterBan "1"
seta g_banIPs ""
seta fraglimit "1500"
seta cursor_blink_speed "500"
seta cg_numMarks "1000"
seta r_fastBoneDistance "1000"
seta glass_factor ".15"
seta r_ext_nv_fence_num_fences "1000"
seta r_intensity "1"
seta r_znear "4"
seta r_railWidth "64"
seta r_railCoreWidth "48"
seta r_railSegmentLength "120"
seta r_displayrefresh "75"
seta s_rolloff "0.0"
seta s_distance "100.0"
seta s_min_distance "3.0"
seta s_max_distance "1000.0"
seta s_leafnum "0"
seta s_refgain "0.45"
seta s_refdelay "2.0"
seta s_polykeep "1000000000"
seta s_polysize "10000000"
seta s_polyreflectsize "10000000"
seta s_numpolys "400"
seta s_bloat "2.0"
seta s_occfactor "0.5"
seta s_occ_eq "0.75"
seta cg_momentaryMovedown "1"
seta cg_ICS_playSounds "1"
seta cg_ICS_drawLocation "0"
seta cg_ICS_headshotText "^$::^7XILLAXSHOT^$::"
seta cg_ICS_extraHitText "1"
seta cg_ICS_drawSpec "0"
seta cg_ICS_hitKnife "0"
seta cg_ICS_hitHead "0"
seta cg_ICS_drawTimeWhere "0"
seta cg_ICS_drawTime "0"
seta cg_ICS_chatPrefix "^6> "
seta cg_ICS_screenShot "0"
seta cg_ICS_teamInfoType "1"
seta cg_middleY "140"
seta cg_middletime "8"
seta cg_drawCrosshairStats "1"
seta ui_refPwd ""
seta zoomout "cg_nopredict 0;cg_drawgun 1;com_maxfps 125;set zoomtoggle vstr zoomin"
seta zoomin "com_maxfps 333;cg_drawgun 0;cg_nopredict 1;set zoomtoggle vstr zoomout"
seta gt_simpleScoring "0"
seta gt_flagReturnTime "30"
seta g_voiceTalkingGhosts "1"
seta g_suddenDeath "1"
seta g_teamkillNoExcuseMultiplier "10"
seta scr_conspeed "9999"
seta g_teamkillNoExcuseTime "8"
seta g_teamkillBanTime "0"
seta g_teamkillDamageForgive "10"
seta g_teamkillDamageMax "0"
seta g_teamkillPenalty "-20"
seta g_voiceFloodPenalty "60"
seta g_voiceFloodCount "6"
seta g_suicidePenalty "-1"
seta g_pickupsDisabled "1"
seta g_followEnemy "0"
seta g_forceFollow "1"
seta disable_pickup_weapon_M15 "0"
seta disable_pickup_weapon_AN_M14 "0"
seta disable_pickup_weapon_SMOHG92 "0"
seta disable_pickup_weapon_M84 "0"
seta disable_pickup_weapon_MM_1 "1"
seta disable_pickup_weapon_RPG_7 "1"
seta disable_pickup_weapon_M60 "0"
seta disable_pickup_weapon_SIG551 "0"
seta disable_pickup_weapon_AK_74 "0"
seta disable_pickup_weapon_M4 "0"
seta disable_pickup_weapon_MSG90A1 "0"
seta disable_pickup_weapon_M590 "0"
seta disable_pickup_weapon_USAS_12 "1"
seta disable_pickup_weapon_MP5 "0"
seta disable_pickup_weapon_M3A1 "0"
seta disable_pickup_weapon_microuzi "0"
seta disable_pickup_weapon_silvertalon "0"
seta disable_pickup_weapon_M19 "0"
seta disable_pickup_weapon_US_SOCOM "0"
seta disable_weapon_knife "0"
seta g_roundstartdelay "3"
seta g_timeextension "20"
seta g_roundjointime "5"
seta pb_writecfg "1"
seta pb_sssave "1"
seta PB_CDKeyVerAuto "1"
seta g_roundtimelimit "2"
seta g_timeouttospec "10"
seta g_respawnInvulnerability "5"
seta g_respawnInterval "5"
seta g_failedVoteDelay "5"
seta g_voteKickBanTime "5"
seta g_voteDuration "60"
seta g_allowVote "0"
seta g_inactivity "120"
seta g_logHits "1"
seta g_logSync "1"
seta g_log "games.log"
seta g_teamForceBalance "0"
seta g_teamAutoJoin "0"
seta g_friendlyFire "0"
seta g_maxGameClients "0"
seta sv_maxclients "64"
seta dmflags "0"
seta osp_no203nades "0"
seta cg_shellEjection "0"
seta cg_drawGun "1"
seta cg_fov "93"
seta cg_stereoSeparation "0.4"
seta cg_draw2D "1"
seta cg_drawTimer "1"
seta cg_drawFPS "1"
seta cg_drawSnapshot "0"
seta cg_drawHUDIcons "1"
seta cg_crosshairSize "15"
seta cg_crosshairGrow "0"
seta cg_crosshairX "0"
seta cg_crosshairY "0"
seta cg_crosshairRGBA "1,1,1,1"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_simpleItems "1"
seta cg_lagometer "1"
seta cg_centertime "4"
seta cg_centerY "70"
seta cg_runpitch "0.000"
seta cg_runroll "0.000"
seta cg_bobup "0.000"
seta cg_bobpitch "0.000"
seta cg_bobroll "0"
seta cg_goreDetail "2"
seta cg_thirdPersonHorzOffset "0"
seta cg_chatTime "8000"
seta cg_chatHeight "4"
seta cg_forceModel "1"
seta cg_antiLag "1"
seta cg_autoReload "1"
seta cg_deferPlayers "1"
seta cg_drawFriend "1"
seta cg_teamChatsOnly "0"
seta cg_noVoiceText "0"
seta cg_currentSelectedPlayer "0"
seta cg_currentSelectedPlayerName "axeL.cfg"
seta cg_cameraOrbitDelay "50"
seta cg_smoothClients "0"
seta cg_noProjectileTrail "0"
seta cg_damageindicator "1.5"
seta cg_tracerChance "0.5"
seta cg_animBlend "1"
seta cg_automap_x "485"
seta cg_automap_y "5"
seta cg_automap_w "150"
seta cg_automap_h "150"
seta cg_automap_a "0.75"
seta cg_drawRadar "2"
seta cg_drawTeamScores "0"
seta cg_voiceRadio "1"
seta cg_voiceGlobal "1"
seta cg_soundGlobal "1"
seta cg_soundFrag "1"
seta cg_weaponMenuFast "1"
seta cg_bodyTime "10"
seta cg_zoomWeaponChange "1"
seta team_identity "prometheus1"
seta outfitting "AAADA"
seta osp_drawCrosshairInfo "1"
seta osp_drawClock "0"
seta osp_drawTeamOverlay "5"
seta osp_autoRecord "0"
seta osp_autoScreenshot "0"
seta osp_simpleHud "0"
seta osp_oldScoreboard "0"
seta osp_numericalHealth "0"
seta osp_tracerDistance "20"
seta osp_useKeyForLadders "0"
seta osp_oldConsole "1"
seta osp_mvFov "1"
seta osp_mvMaxViews "4"
seta osp_mvViewRatio "1"
seta cm_playerCurveClip "1"
seta fx_debug "0"
seta fx_countScale "0.330000"
seta fX_nEArCuLl "0"
seta cg_shadows "3"
seta net_socksPassword "ttt"
seta net_socksUsername "ma"
seta net_socksPort "3370"
seta net_socksServer "202.85.152.248"
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta ui_noNetCheck "0"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "desert"
seta ui_serverStatusTimeOut "7000"
seta g_warmup "30"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer "3v."
seta ui_lastServerRefresh_3 ""
seta ui_lastServerRefresh_2 "Mar-1, 2009 at 21:4"
seta ui_lastServerRefresh_1 "Mar-2, 2009 at 3:37"
seta ui_lastServerRefresh_0 "Mar-2, 2009 at 3:37"
seta cg_selectedPlayerName "axeL.cfg"
seta cg_selectedPlayer "1"
seta ui_mapIndex "2"
seta ui_currentNetMap "3"
seta ui_currentMap "0"
seta ui_netSource "1"
seta ui_gtPickupsDisabled "1"
seta ui_gtRespawnType "3"
seta ui_actualNetGametype "3"
seta ui_netGametype "3"
seta ui_joinGametype "0"
seta ui_gametype "3"
seta ui_dedicated "2"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshair "3"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_glCustom "4"
seta s_soundpoolmegs "25"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_khz "22"
seta s_doppler "1"
seta s_separation "0.5"
seta s_musicvolume "0.000000"
seta s_volume "0.366071"
seta vid_ypos "69"
seta vid_xpos "237"
seta r_lastValidRenderer "ATI Radeon HD 4800 Series"
seta r_modelpoolmegs "10"
seta r_ssCheap "0.400000"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_gamma "2"
seta r_markcount "0"
seta r_swapInterval "0"
seta r_textureMode "0"
seta r_finish "0"
seta r_dlightBacks "0"
seta r_dynamiclight "0"
seta r_drawSun "0"
seta r_fastsky "0"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodbias "5"
seta r_lodCurveError "250"
seta r_subdivisions "46"
seta r_vertexLight "0"
seta r_simpleMipMaps "1"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "6"
seta r_ignorehwgamma "0"
seta r_overBrightBits "0"
seta r_depthbits "24"
seta r_stencilbits "8"
seta r_stereo "0"
seta r_colorbits "32"
seta r_texturebitslm "0"
seta r_texturebits "32"
seta r_detailtextures "0"
seta r_roundImagesDown "1"
seta r_picmip "4"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "1"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_punkbuster "1"
seta cl_anonymous "0"
seta identity "snowsoldier1"
seta snaps "40"
seta details "5"
seta rate "10000"
seta name "axeL.cfg"
seta cl_maxPing "800"
seta m_filter "0"
seta m_side "0.25"
seta m_forward "0.25"
seta m_yaw "0.022"
seta m_pitch "0.022"
seta cg_autoswitch "0"
seta cl_voice "0"
seta r_inGameVideo "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0"
seta sensitivity "2"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "30"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 "207.38.8.34"
seta sv_master2 "69.93.209.187"
seta sv_banFile "sof2mp.ban"
seta sv_banFilter "1"
seta sv_voice "0"
seta sv_mapcycle "none"
seta sv_floodProtect "1"
seta sv_maxPing "200"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_punkbuster "1"
seta sv_hostname "^7^Gstoned^N&^1drunk^-."
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta s_loadas8bit "1"
seta vm_cgame "2"
seta rw_BaseStationPort "0"
seta rw_enabled "0"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "0"
seta com_ignoreothertasks "0"
seta sys_versionignore "0"
seta sys_noaltenter "1"
seta logfilename "qconsole.log"
seta com_maxfps "200"
seta com_hunkMegs "256"
seta timelimit "1337"
seta scorelimit "20"
seta cg_impactPrediction "4"
seta com_blood "1"
seta com_introplayed "1"
seta sex "male"
seta r_smp "0"
seta ui_ffa_fraglimit "20"
seta ui_ffa_timelimit "0"
seta ui_team_fraglimit "0"
seta ui_team_timelimit "20"
seta ui_team_friendly "1"
seta ui_ctf_teamlimit "8"
seta ui_ctf_timelimit "30"
seta ui_ctf_friendly "0"
seta cg_marks "1"
seta ui_teamName "Pagans"
seta ui_opponentName "Stroggs"
seta ui_redteam "Pagans"
seta ui_blueteam "Stroggs"
seta ui_redteam1 "0"
seta ui_redteam2 "0"
seta ui_redteam3 "0"
seta ui_redteam4 "0"
seta ui_redteam5 "0"
seta ui_blueteam1 "0"
seta ui_blueteam2 "0"
seta ui_blueteam3 "0"
seta ui_blueteam4 "0"
seta ui_blueteam5 "0"
seta ui_currentOpponent "0"
seta teamlimit "20"
seta logfile "2"
seta r_colorMipLevels "0"
seta pmove_fixed "0"
seta pmove_msec "8"
