// generated by quake, do not modify
unbindall
bind TAB "+scores"
bind ENTER "say_team ^_.^-B^,O^-O^,S^-T^_'"
bind SPACE "ui_radio"
bind ' "say_team ^_.^,E^-n^,e^-m^,y ^-C^,a^-r^,g^-o^_'"
bind + "+zoomin"
bind , "say_team ^_.^,E^-n^,e^-m^,y ^-P^,a^-t^,i^-o^_'"
bind - "+zoomout"
bind . "say_team ^_.^,E^-n^,e^-m^,y ^-O^,f^-f^,i^-c^,e^_'"
bind / "say_team ^"
bind 0 "screenshot"
bind 1 "say_team ^_.^,F^-l^,^,a^-S^,h ^-A^,t^-a^,c^-k^_'"
bind 2 "say_team ^_.^,E^-n^,e^-m^,y ^-M^,a^-i^,n^_'"
bind 3 "say_team ^_.^,E^-n^,e^-m^,y ^-H^,o^-l^,d^_'"
bind 4 "say_team ^_.^-1 ^,R^-u^,s^-h^,e^-d ^,R^-o^,o^-f^_'"
bind 5 "say ^7,=]"
bind 6 "say_team ^_.^,E^-n^,e^-m^,y ^-S^,t^-a^,i^-r^,s^_'"
bind 7 "say_team
bind 8 "say_team 
bind 9 "say_team "
bind : "outfitting AAADA"
bind = "+zoomin"
bind [ "say_team ^_.^,A^-f^,f^-!^,r^-m^,a^-T^,!^-v^,E^_` "
bind ] "outfitting AABBA"
bind _ "+zoomout"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "say_team ^_.^,E^-n^,e^-m^,y ^-R^,u^-S^,h^-e^,D^_`"
bind c "+leanright"
bind d "+moveright"
bind e "+moveup"
bind f "say_team bind g "say_team ^_.^,E^-n^,e^-m^,y ^-C^,o^-n^,f^-e^,r^-e^,n^-c^,e^_'"
bind h "say ^_.^,F^-a^,T^-a^,L^-!^,T^-y^_'"
bind i "say_team ^_.^,E^-n^,e^-m^,y ^-B^,a^-c^,k ^-K^,i^-t^,c^-h^,e^-n^_'"
bind j "say ^7 <Yeah Bop>"
bind k "say_team ^_.^,C^-O^,N^-F ^,A^-N^,D ^-E^,A^-S^,T ^-R^,U^-S^,H ^-I^,N ^-M^,A^-I^,N ^-N^,O^-W^_'"
bind l "say_team ^_.^,H^-o^,l^-d^_`"
bind m "say_team ^_.^,E^-n^,e^-m^,y ^-E^,A^-S^,T^_'"
bind n "say ^_.^,S^-i^,L^-e^,n^-t^,l^-Y ^,a^-n^,d ^-S^,u^-c^,c^-e^,s^-s^,f^-^-u^,l^-l^,Y^_' ^,.^-|^,E^-l^,i^-t^,e ^-S^,t^-y^,l^-e"
bind o "say_team  ^_.^,I ^-a^,m ^-H^,e^-r^,e^_, ^-R^,e^-p^,o^-r^,t ^-P^,o^-s^,i^-t^,i^-o^,n^_'"
bind p "say_team ^_.^,M^-A^,I^-N ^,A^-N^,D ^-P^,A^-T^,I^-O ^,R^-U^,S^-H ^,I^-N ^,N^-O^,W^_'"
bind q "+movedown"
bind r "+reload"
bind s "+back"
bind t "messagemode"
bind u "outfitting AABDA"
bind v "drop"
bind w "+forward"
bind x "say_team ^_.^,E^-n^,e^-m^,y ^-S^,m^-a^,l^-l^_'"
bind y "messagemode2"
bind z "+leanleft"
bind ~ "toggleconsole"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+left"
bind RIGHTARROW "+right"
bind ALT "+firemode"
bind CTRL "+attack"
bind DEL "+lookdown"
bind PGDN "+lookup"
bind HOME "+mlook"
bind END "centerview"
bind F1 "+scores"
bind KP_NUMLOCK "+autorun"
bind MOUSE1 "+attack"
bind MOUSE2 "+speed"
bind MOUSE3 "+altattack"
bind MOUSE5 "+altattack"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"
seta fx_nearCull "0"
seta fx_debug "0"
seta cm_playerCurveClip "1"
seta outfitting "AABDA"
seta team_identity "meninblack2"
seta cg_soundFrag "1"
seta cg_soundGlobal "1"
seta cg_voiceGlobal "1"
seta cg_voiceRadio "1"
seta cg_drawTeamScores "1"
seta cg_drawRadar "1"
seta cg_automap_a "0.75"
seta cg_automap_h "150"
seta cg_automap_w "150"
seta cg_automap_y "5"
seta cg_automap_x "485"
seta cg_animBlend "1"
seta cg_tracerChance "0.5"
seta cg_damageindicator "1.5"
seta cg_noProjectileTrail "0"
seta cg_smoothClients "0"
seta cg_cameraOrbitDelay "50"
seta cg_currentSelectedPlayerName ""
seta cg_currentSelectedPlayer "0"
seta cg_noVoiceText "0"
seta cg_teamChatsOnly "0"
seta cg_drawFriend "1"
seta cg_deferPlayers "1"
seta cg_antiLag "1"
seta cg_forceModel "0"
seta cg_chatHeight "4"
seta cg_chatTime "8000"
seta cg_bobroll "0.001"
seta cg_bobpitch "0.001"
seta cg_bobup "0.005"
seta cg_runroll "0.005"
seta cg_runpitch "0.002"
seta cg_centerY "70"
seta cg_centertime "4"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_crosshairRGBA "1,1,1,1"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairSize "5"
seta cg_drawSnapshot "0"
seta cg_drawFPS "1"
seta cg_drawTimer "1"
seta cg_draw2D "1"
seta cg_stereoSeparation "0.4"
seta cg_fov "80"
seta cg_drawGun "1"
seta cg_lagometer "1"
seta fx_countScale "0.330000"
seta cg_simpleItems "0"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "desert"
seta ui_serverStatusTimeOut "7000"
seta teamlimit "8"
seta g_warmup "20"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer ".|E"
seta ui_lastServerRefresh_3 ""
seta ui_lastServerRefresh_2 "Jun-1, 2007 at 4:20"
seta ui_lastServerRefresh_1 "Jan-6, 2002 at 23:59"
seta ui_lastServerRefresh_0 "Jun-1, 2007 at 4:20"
seta cg_selectedPlayerName "uG. | C1 .|E"
seta cg_selectedPlayer "2"
seta ui_currentOpponent "0"
seta ui_mapIndex "0"
seta ui_currentNetMap "0"
seta ui_currentMap "0"
seta ui_netSource "1"
seta ui_blueteam5 "0"
seta ui_blueteam4 "0"
seta ui_blueteam3 "0"
seta ui_blueteam2 "0"
seta ui_blueteam1 "0"
seta ui_redteam5 "0"
seta ui_redteam4 "0"
seta ui_redteam3 "0"
seta ui_redteam2 "0"
seta ui_redteam1 "0"
seta ui_gtPickupsDisabled "1"
seta ui_gtRespawnType "3"
seta ui_actualNetGametype "3"
seta ui_netGametype "3"
seta ui_joinGametype "0"
seta ui_gametype "3"
seta ui_dedicated "0"
seta ui_blueteam "Stroggs"
seta ui_redteam "Pagans"
seta ui_opponentName "Stroggs"
seta ui_teamName "Pagans"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_marks "1"
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshair "1"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_teamlimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_ffa_timelimit "0"
seta ui_ffa_fraglimit "20"
seta ui_glCustom "4"
seta s_soundpoolmegs "25"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_khz "22"
seta s_doppler "1"
seta s_separation "0.5"
seta s_musicvolume "0.000000"
seta s_volume "0.660714"
seta vid_ypos "22"
seta vid_xpos "3"
seta r_lastValidRenderer "GeForce4 MX 440 with AGP8X/PCI/SSE/3DNOW!"
seta r_modelpoolmegs "10"
seta cg_shadows "3"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_gamma "2"
seta r_swapInterval "0"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "1"
seta r_drawSun "0"
seta r_fastsky "1"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodbias "3"
seta r_lodCurveError "250"
seta r_smp "0"
seta r_subdivisions "20"
seta r_vertexLight "0"
seta r_simpleMipMaps "1"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "6"
seta r_ignorehwgamma "0"
seta r_overBrightBits "0"
seta r_depthbits "16"
seta r_stencilbits "0"
seta r_stereo "0"
seta r_colorbits "16"
seta r_texturebitslm "0"
seta r_texturebits "16"
seta r_detailtextures "0"
seta r_roundImagesDown "1"
seta r_picmip "3"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "1"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_anonymous "0"
seta sex "male"
seta identity "prometheusheavy1"
seta snaps "20"
seta rate "250000"
seta name "uG. | C1 .|E"
seta cl_maxPing "800"
seta m_filter "0"
seta m_side "0.25"
seta m_forward "0.25"
seta m_yaw "0.022"
seta m_pitch "0.022"
seta cg_autoswitch "1"
seta r_inGameVideo "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0"
seta sensitivity "1.7"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "30"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta sv_mapcycle "default.mapcycle"
seta sv_floodProtect "1"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_hostname "noname"
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta vm_cgame "2"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "0"
seta com_ignoreothertasks "0"
seta com_introplayed "1"
seta sys_noaltenter "1"
seta com_blood "1"
seta com_maxfps "200"
seta com_hunkMegs "45"
