// generated by quake, do not modify
unbindall
bind TAB "+scores"
bind ENTER "+goggles"
bind SPACE "+moveup"
bind * "screenshot"
bind , "cg_fov 80"
bind . "cg_fov 100"
bind 1 "toggle g_synchronousclients"
bind 2 "say_team im here"
bind 3 "com_maxfps 333"
bind 4 "com_maxfps 333"
bind 6 "say ^<DaClowns sh0t"
bind 7 "hash cg_thirdperson 1"
bind 8 "setrandom cg_thirdperson 0"
bind ? "say ^$M"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "+mlook"
bind d "+moveright"
bind e "+leanright"
bind f "drop"
bind g "say_team ^<help"
bind h "say_team ^<HOLD...I'm coming"
bind i "say_team ^<sh!t i am low ^&--^--------------"
bind j "say_team ^<rushed!"
bind k "say_team ^<rush in NOW !!!"
bind l "say_team ^<help me plz"
bind m "cg_crosshairsize 15"
bind n "cg_drawgun 1"
bind o "exec lol.cfg"
bind p "say_team ^<Let go away"
bind q "+leanleft"
bind r "+reload"
bind s "+back"
bind t "messagemode"
bind u "say_team ^<im am full ^&----------"
bind v "+firemode"
bind w "+forward"
bind y "messagemode2"
bind z "messagemode2"
bind ~ "toggleconsole"
bind UPARROW "lol"
bind ALT "+strafe"
bind CTRL "+speed"
bind SHIFT "+movedown"
bind PGDN "+lookdown"
bind PGUP "+lookup"
bind END "centerview"
bind F1 "say_team small boost"
bind F6 "vstr demopause"
bind F7 "hash cg_thirdperson 1"
bind F8 "unbind"
bind F9 "vstr demo"
bind F10 "vstr slomo"
bind F11 "vstr fast"
bind F12 "screenshot"
bind KP_HOME "none"
bind KP_UPARROW "rcon setrandom sv_cheats 0"
bind KP_PGUP "say my msn is astrobot@botmetro.net"
bind KP_LEFTARROW "lol"
bind KP_5 "say punkbuster"
bind KP_RIGHTARROW "say noobs_killer@hotmail.de"
bind KP_END "g_synchronousclients 1; record; g_synchronousclients 0;"
bind KP_DOWNARROW "stoprecord"
bind KP_PGDN "screenshot"
bind KP_MINUS "OUTFITTING AAADA; echo ^.[^-AK74^./^-M590^./^-FLAMENADE^.]"
bind KP_PLUS "OUTFITTING AAAAA; echo ^.[^-AK74^./^-M590^./^-FRAGNADE^.]"
bind MOUSE1 "+attack"
bind MOUSE2 "+altattack"
bind MOUSE4 "+zoomout"
bind MOUSE5 "+zoomin"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"
seta novote_timelimit "0"
seta novote_scorelimit "0"
seta novote_rmgmap "0"
seta novote_nextmap "0"
seta novote_mapcycle "0"
seta novote_map_restart "0"
seta novote_map "0"
seta novote_kick "0"
seta novote_g_gametype "0"
seta novote_g_friendlyfire "0"
seta novote_g_dowarmup "0"
seta novote_clientkick "0"
seta disable_pickup_health_small "0"
seta disable_pickup_health_big "0"
seta disable_pickup_armor_small "0"
seta disable_pickup_armor_medium "0"
seta disable_pickup_armor_big "0"
seta disable_pickup_ammo_rpg7 "1"
seta disable_pickup_ammo_40mm "1"
seta disable_pickup_ammo_556 "0"
seta disable_pickup_ammo_762 "0"
seta disable_pickup_ammo_12gauge "0"
seta disable_pickup_ammo_9mm "0"
seta disable_pickup_ammo_45 "0"
seta disable_pickup_backpack "0"
seta disable_pickup_weapon_M15 "0"
seta disable_pickup_weapon_AN_M14 "0"
seta disable_pickup_weapon_SMOHG92 "0"
seta disable_pickup_weapon_M84 "0"
seta disable_pickup_weapon_MM_1 "1"
seta disable_pickup_weapon_RPG_7 "1"
seta disable_pickup_weapon_M60 "1"
seta disable_pickup_weapon_SIG551 "1"
seta disable_pickup_weapon_AK_74 "0"
seta disable_pickup_weapon_M4 "1"
seta disable_pickup_weapon_MSG90A1 "1"
seta disable_pickup_weapon_M590 "1"
seta disable_pickup_weapon_USAS_12 "1"
seta disable_pickup_weapon_MP5 "0"
seta disable_pickup_weapon_M3A1 "0"
seta disable_pickup_weapon_microuzi "0"
seta disable_pickup_weapon_silvertalon "0"
seta disable_pickup_weapon_M19 "0"
seta disable_pickup_weapon_US_SOCOM "0"
seta disable_weapon_knife "0"
seta g_roundjointime "3"
seta gt_bombPlantTime "3"
seta gt_bombDefuseTime "3"
seta gt_bombFuseTime "30"
seta capturelimit "8"
seta g_forcerespawn "3"
seta g_weaponrespawn "10"
seta g_teamkillNoExcuseTime "8"
seta g_teamkillNoExcuseMultiplier "3"
seta g_teamkillBanTime "5"
seta g_voteKickBanTime "0"
seta g_failedVoteDelay "1"
seta g_voiceFloodPenalty "60"
seta g_voiceFloodCount "6"
seta g_teamkillDamageForgive "50"
seta g_teamkillDamageMax "300"
seta g_gore "1"
seta g_suddenDeath "1"
seta g_pickupsdisabled "1"
seta g_smoothClients "0"
seta g_adaptrespawn "1"
seta g_noTeamSwitching "1"
seta g_synchronousclients "0"
seta g_doWarmup "1"
seta g_minGameClients "0"
seta com_SoundMegs "16"
seta g_inactivity "0"
seta sv_minclients "0"
seta g_password "none"
seta g_needpass "0"
seta g_motd "You War us cuz u want lose?"
seta sv_padPackets "0"
seta sv_reconnectlimit "3"
seta sv_master1 "master.sof2.ravensoft.com"
seta sv_allowDownload "0"
seta sv_zombietime "30"
seta sv_timeout "300"
seta sv_fps "20"
seta sv_privatePassword "hallo"
seta rconPassword "uwontgetrcon"
seta sv_allowAnonymous "0"
seta sv_privateClients "4"
seta logfile "3"
seta g_teamkillPenalty "-1"
seta g_suicidePenalty "-1"
seta g_mapcycle "default.mapcycle"
seta g_followEnemy "0"
seta g_forceFollow "1"
seta g_availableWeapons "2222222222211"
seta g_roundstartdelay "3"
seta g_timeextension "0"
seta g_roundtimelimit "3"
seta g_timeouttospec "15"
seta g_respawnInvulnerability "3"
seta g_respawnInterval "5"
seta g_voteDuration "60"
seta g_allowVote "0"
seta g_filterBan "1"
seta g_banIPs "82.173.211.252 84.105.143.196 "
seta g_logHits "0"
seta g_logSync "0"
seta g_log "sof2games.log"
seta g_teamForceBalance "1"
seta g_teamAutoJoin "0"
seta g_friendlyFire "0"
seta g_maxGameClients "0"
seta sv_maxclients "24"
seta fraglimit "500"
seta dmflags "0"
seta r_displayRefresh "120"
seta com_maxfps "333"
seta logfilename "qconsole.log"
seta sys_noaltenter "1"
seta sys_versionignore "0"
seta com_ignoreothertasks "0"
seta com_ignoreverifynetwork "0"
seta in_midi "0"
seta in_midiport "1"
seta in_midichannel "1"
seta in_mididevice "0"
seta in_mouse "-1"
seta in_joystick "0"
seta in_joyBallScale "0.02"
seta joy_threshold "0.15"
seta rw_enabled "0"
seta rw_BaseStationPort "0"
seta vm_cgame "2"
seta vm_gametype "2"
seta vm_ui "2"
seta vm_cgame_hunk "2"
seta vm_game_hunk "2"
seta vm_gametype_hunk "1"
seta vm_ui_hunk "1"
seta sv_hostname "^^^1-=T|c=- Priv4t^^^^^^^^^^^^^^^-n^1e"
seta sv_punkbuster "0"
seta sv_maxRate "5000"
seta sv_minPing "0"
seta sv_maxPing "600"
seta sv_floodProtect "1"
seta sv_mapcycle "Aphex.mapcycle"
seta sv_voice "0"
seta sv_banFilter "1"
seta sv_banFile "sof2mp.ban"
seta sv_master2 ""
seta sv_master3 ""
seta sv_master4 ""
seta sv_master5 ""
seta RMG_textseed "0"
seta RMG_map "small"
seta RMG_timefile "day"
seta RMG_terrain "grassyhills"
seta cl_yawspeed "140"
seta cl_pitchspeed "51"
seta cl_maxpackets "30"
seta cl_packetdup "1"
seta cl_run "1"
seta sensitivity "1.000000"
seta cl_mouseAccel "0"
seta cl_freelook "1"
seta cl_allowDownload "0"
seta r_inGameVideo "1"
seta cl_voice "0"
seta cg_autoswitch "0"
seta m_pitch "0.009"
seta m_yaw "0.019"
seta m_forward "0.25"
seta m_side "0.25"
seta m_filter "1"
seta cl_maxPing "800"
seta name "|Kasper|.ee"
seta rate "10000"
seta details "5"
seta snaps "40"
seta identity "snowindoor"
seta cl_anonymous "0"
seta cl_punkbuster "1"
seta cg_predictItems "1"
seta r_glDriver "opengl32"
seta r_allowExtensions "1"
seta r_ext_gamma_control "1"
seta r_ext_multitexture "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_texture_env_add "1"
seta r_ext_texture_filter_anisotropic "1"
seta r_maxTextureSize "0"
seta r_force_compressed_textures "1"
seta r_ext_compressed_textures "1"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_cinematic "GL_RGB8"
seta r_picmip "4"
seta r_roundImagesDown "1"
seta r_detailtextures "0"
seta r_texturebits "32"
seta r_texturebitslm "0"
seta r_colorbits "16"
seta r_stereo "0"
seta r_stencilbits "0"
seta r_depthbits "0"
seta r_overBrightBits "0.75"
seta r_ignorehwgamma "0"
seta r_mode "4"
seta r_fullscreen "1"
seta r_customwidth "1600"
seta r_customheight "1024"
seta r_customaspect "1"
seta r_simpleMipMaps "1"
seta r_vertexLight "0"
seta r_subdivisions "999"
seta r_lodCurveError "250"
seta r_lodbias "2"
seta r_flares "0"
seta r_ignoreGLErrors "1"
seta r_fastsky "1"
seta r_drawSun "0"
seta r_dynamiclight "0"
seta r_dlightBacks "1"
seta r_finish "0"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_swapInterval "0"
seta r_markcount "0"
seta r_gamma "2.000000"
seta r_facePlaneCull "1"
seta r_primitives "0"
seta r_ssCheap "0.400000"
seta cg_shadows "3"
seta r_modelpoolmegs "10"
seta r_lastValidRenderer "GeForce 7800 GS/AGP/SSE2/3DNOW!"
seta vid_xpos "79"
seta vid_ypos "221"
seta s_volume "1.000000"
seta s_musicvolume "0.000000"
seta s_separation "0.5"
seta s_doppler "0"
seta s_khz "22"
seta s_mixahead ".1"
seta s_mixPreStep "0.05"
seta s_mp3overhead "31756"
seta s_soundpoolmegs "25"
seta ui_glCustom "4"
seta g_botSkill "2"
seta ui_browserMaster "0"
seta ui_browserGameType "0"
seta ui_browserSortKey "4"
seta ui_browserShowFull "1"
seta ui_browserShowEmpty "1"
seta cg_drawCrosshair "1"
seta cg_drawCrosshairNames "2"
seta server1 ""
seta server2 ""
seta server3 ""
seta server4 ""
seta server5 ""
seta server6 ""
seta server7 ""
seta server8 ""
seta server9 ""
seta server10 ""
seta server11 ""
seta server12 ""
seta server13 ""
seta server14 ""
seta server15 ""
seta server16 ""
seta ui_dedicated "2"
seta ui_gametype "3"
seta ui_joinGametype "0"
seta ui_netGametype "3"
seta ui_actualNetGametype "3"
seta ui_gtRespawnType "3"
seta ui_gtPickupsDisabled "1"
seta ui_netSource "1"
seta ui_currentMap "0"
seta ui_currentNetMap "0"
seta ui_mapIndex "0"
seta cg_selectedPlayer "0"
seta cg_selectedPlayerName "|Kasper|.ee"
seta ui_lastServerRefresh_0 "Jul-11, 2007 at 16:3"
seta ui_lastServerRefresh_1 "Jul-11, 2007 at 16:6"
seta ui_lastServerRefresh_2 "Jul-11, 2007 at 16:3"
seta ui_lastServerRefresh_3 ""
seta ui_findPlayer ".ee"
seta cg_hudFiles "ui/hud.txt"
seta ui_sof2FirstRun "1"
seta g_warmup "10"
seta ui_serverStatusTimeOut "7000"
seta ui_rmg_config "desert"
seta ui_rmg_size "small"
seta ui_rmg_time "day"
seta ui_rmg_seed "0"
seta ui_noNetCheck "0"
seta net_noudp "0"
seta net_noipx "0"
seta net_socksEnabled "0"
seta net_socksServer ""
seta net_socksPort "1080"
seta net_socksUsername ""
seta net_socksPassword ""
seta cg_shellEjection "0"
seta cg_drawGun "1"
seta cg_fov "80"
seta cg_stereoSeparation "0.4"
seta cg_draw2D "1"
seta cg_drawTimer "1"
seta cg_drawFPS "1"
seta cg_drawSnapshot "0"
seta cg_drawHUDIcons "1"
seta cg_crosshairSize "15"
seta cg_crosshairGrow "0"
seta cg_crosshairX "0"
seta cg_crosshairY "0"
seta cg_crosshairRGBA "1,1,1,1"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_simpleItems "1"
seta cg_lagometer "1"
seta cg_centertime "4"
seta cg_centerY "70"
seta cg_runpitch "0"
seta cg_runroll "0"
seta cg_bobup "0"
seta cg_bobpitch "0"
seta cg_bobroll "0"
seta cg_goreDetail "2"
seta cg_chatTime "8000"
seta cg_chatHeight "4"
seta cg_forceModel "0"
seta cg_antiLag "1"
seta cg_autoReload "1"
seta cg_deferPlayers "1"
seta cg_drawFriend "1"
seta cg_teamChatsOnly "0"
seta cg_noVoiceText "0"
seta cg_currentSelectedPlayer "0"
seta cg_currentSelectedPlayerName ""
seta cg_cameraOrbitDelay "50"
seta cg_smoothClients "1"
seta cg_noProjectileTrail "0"
seta cg_damageindicator "1.5"
seta cg_tracerChance "0"
seta cg_animBlend "1"
seta cg_automap_x "485"
seta cg_automap_y "5"
seta cg_automap_w "150"
seta cg_automap_h "150"
seta cg_automap_a "0.75"
seta cg_drawRadar "2"
seta cg_drawTeamScores "1"
seta cg_voiceRadio "1"
seta cg_voiceGlobal "1"
seta cg_soundGlobal "1"
seta cg_soundFrag "1"
seta cg_weaponMenuFast "1"
seta cg_bodyTime "10"
seta cg_zoomWeaponChange "1"
seta team_identity "shopguard1"
seta outfitting "AABDA"
seta osp_drawCrosshairInfo "0"
seta osp_drawClock "1"
seta osp_drawTeamOverlay "5"
seta osp_autoRecord "0"
seta osp_autoScreenshot "1"
seta osp_simpleHud "0"
seta osp_oldScoreboard "0"
seta osp_numericalHealth "0"
seta osp_tracerDistance "500"
seta osp_useKeyForLadders "0"
seta osp_oldConsole "1"
seta osp_no203nades "0"
seta cm_playerCurveClip "1"
seta fx_debug "0"
seta fx_countScale "0.330000"
seta fx_nearCull "0"
seta cg_thirdPersonHorzOffset "0"
seta osp_mvFov "1"
seta osp_mvMaxViews "4"
seta osp_mvViewRatio "1"
seta cg_draw3dIcons "0"
seta cg_brasstime "0"
seta vol- "vstr vol0.45"
seta vol+ "vstr vol0.55"
seta cross_tog "vstr c_wht"
seta gamma- "vstr gamma1.5"
seta gamma+ "vstr gamma1.7"
seta demo_tog "vstr demo_rec"
seta com_blood "1"
seta com_introplayed "1"
seta sex "female"
seta r_smp "0"
seta ui_ffa_fraglimit "20"
seta ui_ffa_timelimit "0"
seta ui_team_fraglimit "0"
seta ui_team_timelimit "20"
seta ui_team_friendly "1"
seta ui_ctf_teamlimit "8"
seta ui_ctf_timelimit "30"
seta ui_ctf_friendly "0"
seta cg_marks "1"
seta ui_teamName "Pagans"
seta ui_opponentName "Stroggs"
seta ui_redteam "Pagans"
seta ui_blueteam "Stroggs"
seta ui_redteam1 "0"
seta ui_redteam2 "0"
seta ui_redteam3 "0"
seta ui_redteam4 "0"
seta ui_redteam5 "0"
seta ui_blueteam1 "0"
seta ui_blueteam2 "0"
seta ui_blueteam3 "0"
seta ui_blueteam4 "0"
seta ui_blueteam5 "0"
seta ui_currentOpponent "0"
seta teamlimit "10"
seta timelimit "0"
seta scorelimit "100"
seta cg_impactPrediction "1"
seta com_zonemegs "16"
seta com_hunkmegs "54"
seta vm_game "0"
seta aw_ui "1"
seta bobroll "0"
seta m_bobroll "0"
seta g_gametype "inf"
seta g_speed "280"
seta g_gravity "800"
seta roundstartdelay "3"
