// generated by soldier of fortune 2, do not modify
unbindall
bind TAB "+scores"
bind ENTER "messagemode"
bind SPACE "+moveup; wait 4; -moveup; wait 4; +movedown; wait 4; -movedown"
bind ' "say ^7j^<e^7s^<t^7e^<m ^7h^<a^7r^<d^7k^<o^7r^<e^7m^<!"
bind + "+zoomin"
bind , "say ^4-^i-^y-^GH^Ye^Ea^gd^?S^vh^jo^Pt^y-^i-^4- "
bind - "say ^7w^5o^3n^9d^be^%r^7k^jn^3i^-v^1e"
bind . "say_TEAM ^3[ ^7GOOD RESPAWN RUSHING ^3]"
bind / "say_team ^3[ ^7BAD RESPWANW^3]"
bind 0 "reconnect"
bind 1 "say_team ^3[ ^7ENEMY ROPE ^3]"
bind 2 "say_team ^3[ ^7IM HERE ^3]"
bind 3 "say_team ^3[ ^7REPORT ^3]"
bind 4 "say_team ^3[ ^7HELP ME ^3]"
bind 5 "say_team ^3[ ^7BOOST ^3]"
bind 6 "say_team ^3[ ^7RUSH IN GO GO ^3]"
bind 7 "say_team ^3[ ^7RUSH ROOF FALL BACK ^3]"
bind 8 "say_team ^3[ ^7RUSH ROOF ^3]"
bind 9 "say ^7www.^j^7roxergaming^j.^7pev^j.^7pl"
bind [ "g_synchronousclients 1; record; g_synchronousclients 0; echo; say ^7r^je^7c^jo^7r^jd^7i^jn^7g ^jd^7r^je^7a^jd^7_^js^7o^jf^72^j@^7h^jo^7t^jm^7a^ji^7l^j.^7c^jo^7m"
bind \ "+firemode"
bind ] "stoprecord"
bind _ "+zoomout"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "say ^yO^>w^yn^>e^)d "
bind c "weaptoggle grenade grenade; cg_crosshairsize 12; cg_drawCrosshair 1; cg_fov 90; sensitivity 2.3; cg_drawgun 1"
bind d "+moveright"
bind e "+leanright"
bind f "+zoomin"
bind g "+zoomout"
bind h "drop"
bind i "screenshot"
bind j "say_TEAM ^$@^7c^$h^7e^$c^7k^$!"
bind k "say ^7FIGHT^3TO^7WIN "
bind l "say ^-~~^*~ B^`oo^*O^`oo^*M ~^-~~"
bind m "vstr demotoggle"
bind n "rconpassword newclan.weX"
bind o "say ^$~^*~^$L^*0^*o^*0^$L^*~^$~"
bind q "+leanleft"
bind r "+reload"
bind s "+back"
bind t "messagemode"
bind u "say ^7Owned^j."
bind v "say ^~~^*~^$B^*~^~uHa^$h^-aH^*~^$A^*~^*^~~^N`"
bind w "+forward"
bind x "weapon 1; cg_drawgun 1"
bind y "messagemode2"
bind z "weapon 2"
bind ~ "toggleconsole"
bind UPARROW "say_team ^3[ ^7SMALL BUNKER ^3]"
bind DOWNARROW "say_team ^3[ ^7PATIO BUNKER ^3]"
bind LEFTARROW "OUTFITTING AAADA; echo; SAY_TEAM ^.[^-AK74^./^-M590^./^-FLAMENADE^.]"
bind RIGHTARROW "OUTFITTING DAADA; echo; SAY_TEAM ^.[^-SNIPER^./^-M590^./^-FLAMENADE^.]"
bind ALT "+speed"
bind CTRL "SAY ^-~^*~^N> ^-Y^*o ^N<^*~^-~ ^-~^*~^N> ^-B^*y ^N< ^*~^-~ ^-~^*~ ^N> ^-fe^*No^*~^-~"
bind SHIFT "+movedown"
bind INS "say dupa"
bind DEL "say_team ^7BOOST ^$STAIRS"
bind PGDN "say ^7m^<y ^7m^<m^7s^<n ^7: ^<d^7r^<e^7a^<d^7_^js^7o^jf^72^<@^7h^<o^7t^<m^7a^<i^7l^<.^7c^<o^7m"
bind HOME "say_team ^7one dead"
bind END "say_team ^3[ ^7METAL HOUSE ^3]"
bind F1 "say_team ^3[ ^7STAIRS! ^3]"
bind F2 "say_team ^3[ ^7CARGO! ^3]"
bind F3 "say_team ^3[ ^7CONFERENCE ^3]"
bind F4 "say_team ^3[ ^7EAST! ^3]"
bind F5 "say_team ^3[ ^7MAIN! ^3]"
bind F6 "say_team ^3[ ^7PATIO! ^3]"
bind F7 "say_team ^3[ ^7WEST! ^3]"
bind F8 "say_team ^3[ ^7KITCHEN!^3]"
bind F9 "say_team ^3[ ^7HELI PAD! ^3]"
bind F10 "say_team ^3[ ^7ROOF! ^3]"
bind F11 "HASH cg_thirdperson 1 "
bind F12 "say_team ^3[ ^7RUSH STAIRS ^3]"
bind KP_HOME "snd_restart"
bind KP_UPARROW "say_team ^7rush conference"
bind KP_PGUP "say_team ^$Holding ^7Clear ^$!!!"
bind KP_LEFTARROW "say_team ^j- ^7Im rush roof ^j-"
bind KP_5 "say_team ^j- ^7rush main ^j-"
bind KP_RIGHTARROW "say_team ^7Im ^$come ^7you ^7, ^$hang ^7on ^$!!!"
bind KP_END "say_team ^$Holding ^7Active ^$!!!"
bind KP_DOWNARROW "say_team ^3[ ^7CLEAR! ^3]"
bind KP_PGDN "say_team ^j- ^7barrel building ^j-"
bind KP_ENTER "say_team ^j- ^7They Rushed ? ^j-"
bind KP_MINUS "exec command"
bind KP_PLUS "say ^3a^-m^3a^-z^3i^-n^3g ^3$^-h^3o^-t"
bind KP_NUMLOCK "+autorun"
bind MOUSE1 "+attack"
bind MOUSE2 "+altattack"
bind MOUSE3 "say"
bind MWHEELDOWN "weaptoggle primary primary; cg_drawCrosshair 1; cg_drawgun 0; cg_crosshairsize 11; cg_fov 90"
bind MWHEELUP "weaptoggle secondary secondary; cg_drawCrosshair 1;cg_drawgun 0; cg_crosshairsize 12; cg_fov 100"
seta cg_zoomWeaponChange "1"
seta cg_bodyTime "0"
seta cg_weaponMenuFast "0"
seta cg_autoReload "1"
seta cg_goreDetail "1"
seta cg_crosshairGrow "1"
seta cg_drawHUDIcons "1"
seta cg_shellEjection "1"
seta ui_noNetCheck "0"
seta cl_punkbuster "0"
seta details "5"
seta cl_voice "0"
seta sv_banFile "sof2mp.ban"
seta sv_banFilter "1"
seta sv_voice "0"
seta sv_punkbuster "0"
seta logfilename "qconsole.log"
seta r_ssCheap "0"
seta r_markcount "100"
seta rw_BaseStationPort "0"
seta rw_enabled "0"
seta sys_versionignore "0"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta name "-rox- maTTy"
seta cg_drawGun "0"
seta cg_fov "90"
seta cg_stereoSeparation "0.4"
seta cg_draw2D "1"
seta cg_drawTimer "1"
seta cg_drawFPS "1"
seta cg_drawSnapshot "0"
seta cg_crosshairSize "11"
seta cg_crosshairX "0"
seta cg_crosshairY "0"
seta cg_crosshairRGBA "1,1,0,1"
seta cg_crosshairFriendRGBA "1,1,1,1"
seta cg_simpleItems "1"
seta cg_lagometer "0"
seta cg_centertime "4"
seta cg_centerY "70"
seta cg_runpitch "0"
seta cg_runroll "0"
seta cg_bobup "0"
seta cg_bobpitch "0"
seta cg_bobroll "0"
seta cg_chatTime "8000"
seta cg_chatHeight "4"
seta cg_forceModel "0"
seta cg_antiLag "1"
seta cg_deferPlayers "1"
seta cg_drawFriend "1"
seta cg_teamChatsOnly "0"
seta cg_noVoiceText "0"
seta cg_currentSelectedPlayer "0"
seta cg_currentSelectedPlayerName "GP|bl"
seta cg_cameraOrbitDelay "60"
seta cg_smoothClients "0"
seta cg_noProjectileTrail "0"
seta cg_damageindicator "1000"
seta cg_tracerChance "0,5"
seta cg_animBlend "1"
seta cg_automap_x "485"
seta cg_automap_y "5"
seta cg_automap_w "150"
seta cg_automap_h "150"
seta cg_automap_a "0.75"
seta cg_drawRadar "1"
seta cg_drawTeamScores "1"
seta cg_voiceRadio "1"
seta cg_voiceGlobal "1"
seta cg_soundGlobal "1"
seta cg_soundFrag "1"
seta team_identity "mullinsurban"
seta outfitting "DAADA"
seta cm_playerCurveClip "1"
seta fx_debug "0"
seta fx_countScale "1"
seta fx_nearCull "0"
seta g_maxGameClients "0"
seta g_friendlyFire "0"
seta g_teamAutoJoin "1"
seta g_teamForceBalance "0"
seta g_log "games.log"
seta g_logSync "0"
seta g_logHits "0"
seta g_banIPs "197."
seta g_filterBan "1"
seta g_allowVote "1"
seta g_voteDuration "60"
seta g_respawnInterval "15"
seta g_respawnInvulnerability "5"
seta g_timeouttospec "15"
seta g_roundtimelimit "3"
seta g_timeextension "5"
seta g_roundstartdelay "3"
seta g_availableWeapons "2222222222211"
seta g_forceFollow "0"
seta g_followEnemy "1"
seta g_mapcycle "default.mapcycle"
seta g_suicidePenalty "-1"
seta g_teamkillPenalty "-1"
seta gammas_off "bind INS say_team ^*I ^yhear ^*at least ^y1 enemy here; bind DEL say_team ^*I ^ysee ^*at least ^y1 enemy here; bind PGDN say_team ^*enemy shot me near this position^y!; bind PGUP say_team ^*I know he is coming here^y, ^*keep giving eachother cover!^y!; bind HOME say_team ^*Rush team^y!; bind END say_team ^*Rush inside here^y!; set gammas vstr gammas_on; echo ^*GAMMA ^1CHOSEN!"
seta gammas_on "bind INS r_gamma 1.0; bind HOME r_gamma 1.2; bind PGUP r_gamma 1.4; bind DEL r_gamma 1.6; bind END r_gamma 1.8; bind PGDN r_gamma 2; set gammas vstr gammas_off; echo ^*GAMMA?"
seta gammas "vstr gammas_on"
seta size5 "cg_Crosshairsize 17; set crosshairsize vstr size1"
seta size4 "cg_Crosshairsize 15; set crosshairsize vstr size5"
seta size3 "cg_Crosshairsize 13; set crosshairsize vstr size4"
seta size2 "cg_Crosshairsize 11; set crosshairsize vstr size3"
seta size1 "cg_Crosshairsize 9; set crosshairsize vstr size2"
seta crosshairsize "vstr size1"
seta black "cg_crosshairRGBA 0,0,0,1"
seta red "cg_crosshairRGBA 1,0,0,1"
seta lightblue "cg_crosshairRGBA 0,1,1,1"
seta green "cg_crosshairRGBA 0,1,0,1"
seta yellow "cg_crosshairRGBA 1,1,0,1"
seta white_default "cg_crosshairRGBA 1,1,1,1"
seta rgba5 "vstr black;         echo ^*BLACK RGBA"
seta rgba4 "vstr red;          echo ^*RED RGBA"
seta rgba3 "vstr lightblue;     echo ^*LIGHTBLUE RGBA"
seta rgba2 "vstr green;         echo ^*GREEN RGBA"
seta rgba1 "vstr yellow;        echo ^*YELLOW RGBA"
seta rgba0 "vstr white_default; echo ^*WHITE RGBA"
seta rgba_off "bind KP_END say_team ^*Clear^m!; bind KP_DOWNARROW say_team ^*Hold together^m!; bind KP_PGDN say_team ^*Attack now together^m!; bind KP_LEFTARROW say_team ^*Flag ^hAttack; bind KP_5 say_team ^*Flag ^hDanger; bind KP_RIGHTARROW say_team ^*Flag ^hDefend; set rgba_menu vstr rgba_on; echo ^*COLOR ^1CHOSEN!"
seta rgba_on "bind KP_END vstr rgba0; bind KP_DOWNARROW vstr rgba1; bind KP_PGDN vstr rgba2; bind KP_LEFTARROW vstr rgba3; bind KP_5 vstr rgba4; bind KP_RIGHTARROW vstr rgba5; set rgba_menu vstr rgba_off; echo ^*CROSSHAIRCOLOR?"
seta rgba_menu "vstr rgba_on"
seta roof "sensitivity 1.5; m_yaw 0.022; m_pitch 0.022; m_side 0.27;    cg_fov 100;  com_maxfps 199                        cl_mouseaccel 0.03"
seta priorox "sensitivity 1.5; m_yaw 0.022; m_pitch 0.022; m_side 0.27; cg_fov 100; com_maxfps 199                      cl_mouseaccel 0.03"
seta haxm "sensitivity 1.5; m_yaw 0.022; m_pitch 0.022; m_side 0.27;    cg_fov 100;  com_maxfps 199                       cl_mouseaccel 0.03"
seta shotgun "sensitivity 1.5; m_yaw 0.022; m_pitch 0.022; m_side 0.27; cg_fov 100; com_maxfps 199                         cl_mouseaccel 0.03"
seta ak74 "sensitivity 1.5; m_yaw 0.022; m_pitch 0.022; m_side 0.27;                                                     cl_mouseaccel 0.03"
seta down "vstr shotgun"
seta up "vstr ak74"
seta fragaim "vstr up"
seta bunkerx2 "g_synchronousclients 0; com_maxfps 333; set bunkerboost vstr bunkerx1; echo ^*BUNKERJUMP: ^1DUMPED"
seta bunkerx1 "g_synchronousclients 1; com_maxfps 199; set bunkerboost vstr bunkerx2; echo ^*BUNKERJUMP: ^5BOOSTED"
seta bunkerboost "vstr bunkerx1"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "desert"
seta ui_serverStatusTimeOut "7000"
seta teamlimit "10"
seta g_warmup "20"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer "hestro"
seta ui_lastServerRefresh_3 ""
seta ui_lastServerRefresh_2 "Aug-28, 2009 at 13:26"
seta ui_lastServerRefresh_1 "Sep-2, 2009 at 18:25"
seta ui_lastServerRefresh_0 "Aug-31, 2009 at 9:23"
seta cg_selectedPlayerName "-rox- maTTy"
seta cg_selectedPlayer "1"
seta ui_currentOpponent "0"
seta ui_mapIndex "0"
seta ui_currentNetMap "0"
seta ui_currentMap "0"
seta ui_netSource "1"
seta ui_blueteam5 "0"
seta ui_blueteam4 "0"
seta ui_blueteam3 "0"
seta ui_blueteam2 "0"
seta ui_blueteam1 "0"
seta ui_redteam5 "0"
seta ui_redteam4 "0"
seta ui_redteam3 "0"
seta ui_redteam2 "0"
seta ui_redteam1 "0"
seta ui_gtPickupsDisabled "1"
seta ui_gtRespawnType "3"
seta ui_actualNetGametype "3"
seta ui_netGametype "3"
seta ui_joinGametype "5"
seta ui_gametype "3"
seta ui_dedicated "0"
seta ui_blueteam "Stroggs"
seta ui_redteam "Pagans"
seta ui_opponentName "Stroggs"
seta ui_teamName "Pagans"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_marks "1"
seta cg_drawCrosshairNames "2"
seta cg_drawCrosshair "1"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_teamlimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_ffa_timelimit "0"
seta ui_ffa_fraglimit "20"
seta ui_glCustom "4"
seta s_soundpoolmegs "25"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_khz "22"
seta s_doppler "1"
seta s_separation "0.5"
seta s_musicvolume "0.000000"
seta s_volume "0.410714"
seta vid_ypos "22"
seta vid_xpos "3"
seta r_lastValidRenderer "GeForce 8600 GT/PCI/SSE2"
seta r_modelpoolmegs "10"
seta cg_shadows "3"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_gamma "2.8"
seta r_swapInterval "0"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "1"
seta r_drawSun "0"
seta r_fastsky "1"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodbias "5"
seta r_lodCurveError "250"
seta r_smp "0"
seta r_subdivisions "46"
seta r_vertexLight "0"
seta r_simpleMipMaps "1"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "8"
seta r_ignorehwgamma "0"
seta r_overBrightBits "0"
seta r_depthbits "16"
seta r_stencilbits "0"
seta r_stereo "0"
seta r_colorbits "16"
seta r_texturebitslm "0"
seta r_texturebits "16"
seta r_detailtextures "1"
seta r_roundImagesDown "1"
seta r_picmip "3"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "0"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_anonymous "0"
seta sex "male"
seta identity "NPC_Huang_Zhenmeng/huang_zhenmeng"
seta snaps "45"
seta rate "9999"
seta cl_maxPing "800"
seta r_displayrefresh "85"
seta m_filter "1"
seta m_side "0.25"
seta m_forward "0.22"
seta m_yaw "0.022"
seta m_pitch "0.016"
seta cg_autoswitch "0"
seta r_inGameVideo "0"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0.03"
seta sensitivity "2.3"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "60"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta sv_mapcycle "default.mapcycle"
seta sv_floodProtect "1"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_maxclients "10"
seta sv_hostname "^*The Ogre^1`"
seta fraglimit "20"
seta dmflags "0"
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta vm_cgame "2"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "0"
seta com_ignoreothertasks "0"
seta com_introplayed "1"
seta sys_noaltenter "1"
seta com_blood "1"
seta com_maxfps "125"
seta com_hunkMegs "256"
seta sniper2 "bind KP_ENTER say_team ^*Sniper^y!; set snipermenu vstr sniper1; echo ^*SNIPER ^*WITH ^*CHAT"
seta sniper1 "bind KP_ENTER vsay_team sniper; set snipermenu vstr sniper2; echo ^*SNIPER ^*WITH ^*RADIO"
seta snipermenu "vstr sniper1"
seta developer "0"
seta logfile "2"
seta r_colorMipLevels "0"
seta r_fullbright "0"
seta r_nocurves "0"
seta r_lightmap "0"
seta r_shownormals "0"
seta pmove_fixed "0"
seta pmove_msec "8"
seta cg_thirdPerson "0"
seta timelimit "0"
seta scorelimit "20"
seta cg_impactPrediction "1"
