// generated by quake, do not modify
unbindall
bind TAB "+scores"
bind ENTER "say_team ^,- I Ha^yv^,e Go^yo^,d Spa^yw^,n - ^yI RUSH ^,- Som^ye^,1 Ta^yk^,e M^yy ^,Positsi^yo^,n -"
bind SPACE "+moveup"
bind ' "+strafe"
bind + "say www.rate.ee/users/^7NUNNUMARI"
bind , "weapprev"
bind - "+zoomin"
bind . "say"
bind 0 "say_team ^3Hi ALDOZ/fza Boyyy:D:D:D"
bind 1 "SAY_TEAM ^ZBOOST!"
bind 2 "say_team ^4MOXXX ON SIIN!!!"
bind 3 "say_team ^<Enemy Here !"
bind 4 "say_team ^<Rush !"
bind 5 "say_team ^jDAMAGE STATUS : ^7#g"
bind 6 "say ^7 ID SHOT!!!!!"
bind 7 "say (G)"
bind 8 "say ^7Don^3'^7t ^7be scared just be prepared for the worst^3-^7noskillz^3*"
bind 9 "say ^7you just got moxzored....."
bind < "say_team ^,- Ho^yl^,d -"
bind = "+zoomout"
bind \ "+firemode"
bind ] "say_team ^*F^hr^*a^hg^*s^hh^*o^ht^*'"
bind _ "+zoomout"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "ui_outfitting"
bind c "+movedown"
bind d "+moveright"
bind e "+leanright"
bind f "drop"
bind g "say_team ^tG^7argo^t!"
bind h "say ^6O^hw^ln^re^0d"
bind i "setrandom cg_thirdperson 0"
bind j "say"
bind k "say"
bind l "messagemode3"
bind m "say"
bind n "ui_team"
bind o "ui_objectives"
bind p "hash cg_thirdperson 1"
bind q "+leanleft"
bind r "+reload"
bind s "+back"
bind t "messagemode"
bind u "ui_radio"
bind w "+forward"
bind x "+moveup"
bind y "messagemode2"
bind z "say_team ^,- Ho^yl^.^,d -"
bind ~ "toggleconsole"
bind BACKSPACE "say_team ^<Roger That !"
bind CAPSLOCK "weapon 8"
bind UPARROW "say_team ^<Enemy^7@^<Small !"
bind DOWNARROW "say_team ^<Enemy^7@^<Main !"
bind LEFTARROW "say_team ^<Enemy^7@^<East !"
bind RIGHTARROW "say_team ^<Enemy^7@^<West !"
bind SHIFT "+speed"
bind INS "say_team ^*Enemy ^hHEARD"
bind DEL "say_team ^*Enemy ^hSEEN"
bind PGDN "say_team ^*Enemy coming to this place^h!"
bind HOME "screenshot"
bind END "SAY LOL"
bind F1 "say ^1a^bb^cc^dde^ffg^hh?^j^jj^kk^ll^mm^nn^oo^pp^qq^rr^ss^ttu^vv^ww^xx^yy^ ^ ^''^ ^..^,,^11^22^33^44^55^66^77^88^99^00^sudn"
bind F2 "say ^5I^7'^5m ^7NUMBER ^51"
bind F3 "say ^5(Sli^'ced)."
bind F4 "say ^5(Lo^'L)."
bind F5 "SAY ^zg^7o^zl^7d^ze^7n ^zh^7e^za^7d^zy^7!"
bind F6 "say ^3.^7No private chat in the middle of the game^3, ^7Whata Fuck^3!"
bind F7 "says ^7LAG! LAG!"
bind F8 "say ^7pigifucker!"
bind F9 "vstr demo"
bind F10 "+goggles"
bind F11 "vstr fast"
bind F12 "reconnect"
bind KP_HOME "say"
bind KP_UPARROW "say"
bind KP_PGUP "say"
bind KP_LEFTARROW "say"
bind KP_5 "say"
bind KP_RIGHTARROW "say"
bind KP_END "weapon 5"
bind KP_DOWNARROW "weapon 5"
bind KP_ENTER "vsay_team sniper"
bind KP_INS "weapon 2"
bind KP_SLASH "outfitting AAAA; echo Outfitting: ^bFragnades"
bind KP_MINUS "exec command"
bind KP_PLUS "say_team ^*Don't kill! ^h|| ^*Go to extraction point^h!"
bind KP_NUMLOCK "say_team ^*Camp at ^hCase ^*/ ^hFlag"
bind MOUSE1 "+attack"
bind MOUSE2 "+altattack"
bind MOUSE3 "weapon 1"
bind MWHEELDOWN "weaptoggle secondary secondary; cg_crosshairsize 12;cg_crosshairY 0; cg_drawCrosshair  3; cg_drawgun 0"
bind MWHEELUP "weaptoggle primary primary; cg_crosshairsize 9;cg_drawCrosshair  1 ;cg_crosshairY 0; cg_drawgun 1"
seta fp_drawfog "2"
seta cg_impactPrediction "1"
seta cg_selectedPlayerName "ouner"
seta name "^3ouner"
seta r_shownormals "0"
seta r_lightmap "0"
seta r_nocurves "0"
seta r_fullbright "0"
seta cg_drawClock "1"
seta cg_drawBestStats "1"
seta cg_drawEnhancedHUD "1"
seta cg_drawEnhancedScoreboard "1"
seta cg_allowVoiceCommandSounds "1"
seta cg_drawDetailedObituary "1"
seta cg_drawTeamInfo "0"
seta cg_drawSpecList "0"
seta cg_autoScreenshot "1"
seta cg_autoDemo "0"
seta ext_motdTime "7000"
seta ext_loaSound "1"
seta ext_chatSound "1"
seta ext_radarHelp "1"
seta ext_countdown "1"
seta ext_countdownBeep "1"
seta ext_hitSounds "1"
seta ext_headshotMessage "^-[ ^+Aimb0t ^-]"
seta ext_crosshairWeapon "0"
seta ext_ospHudColors "0"
seta ext_radar_a "1.0"
seta ext_radar_s "120"
seta ext_radar_y "5"
seta ext_radar_x "520"
seta ext_medalSound "1"
seta ext_drawTeamInfoZero "0"
seta ext_drawTeamInfoColor "2"
seta ext_numericalHud "0"
seta ext_consoleTimestamp "2"
seta ext_oldConsole "0"
seta ext_oldScoreboard "1"
seta ext_medals "111111111111"
seta ext_drawClock "1"
seta ext_crosshairInfoType "2"
seta ext_drawTeamInfo "2"
seta ext_autoScreenshot "0"
seta ext_autoDemo "0"
seta ext_hudFiles "ui/hud.txt"
seta cg_momentaryMovedown "1"
seta s_occ_eq "0.75"
seta s_occfactor "0.5"
seta s_numpolys "400"
seta s_polyreflectsize "10000000"
seta s_polysize "10000000"
seta s_polykeep "1000000000"
seta s_refdelay "2.0"
seta s_leafnum "0"
seta s_max_distance "1000.0"
seta s_min_distance "3.0"
seta s_distance "100.0"
seta s_rolloff "0.0"
seta r_railSegmentLength "120"
seta r_railCoreWidth "48"
seta r_railWidth "64"
seta pb_sssave "1"
seta pb_writecfg "1"
seta picmip "0"
seta gt_simpleScoring "0"
seta gt_flagReturnTime "30"
seta freelook "1"
seta s_loadas8bit "1"
seta cg_drawTeamOverlay "2"
seta cg_drawStatus "1"
seta cg_drawRewards "1"
seta crosshairhealth "1"
seta cg_drawAttacker "1"
seta cg_drawammowarning "0"
seta g_syncronousclients "0"
seta cg_teamChatTime "4000"
seta g_inactivity "180"
seta g_voteKickBanTime "0"
seta g_failedVoteDelay "1"
seta g_roundjointime "5"
seta disable_weapon_knife "0"
seta disable_pickup_weapon_US_SOCOM "0"
seta disable_pickup_weapon_M19 "0"
seta disable_pickup_weapon_silvertalon "0"
seta disable_pickup_weapon_microuzi "0"
seta disable_pickup_weapon_M3A1 "0"
seta disable_pickup_weapon_MP5 "0"
seta disable_pickup_weapon_USAS_12 "0"
seta disable_pickup_weapon_M590 "0"
seta disable_pickup_weapon_MSG90A1 "0"
seta disable_pickup_weapon_M4 "0"
seta disable_pickup_weapon_AK_74 "0"
seta disable_pickup_weapon_SIG551 "0"
seta disable_pickup_weapon_M60 "0"
seta disable_pickup_weapon_RPG_7 "2"
seta disable_pickup_weapon_MM_1 "2"
seta disable_pickup_weapon_M84 "0"
seta disable_pickup_weapon_SMOHG92 "0"
seta disable_pickup_weapon_AN_M14 "0"
seta disable_pickup_weapon_M15 "0"
seta g_pickupsDisabled "0"
seta g_voiceFloodCount "6"
seta g_voiceFloodPenalty "60"
seta g_teamkillPenalty "-1"
seta g_teamkillDamageMax "300"
seta g_teamkillDamageForgive "50"
seta g_teamkillBanTime "5"
seta g_teamkillNoExcuseTime "8"
seta g_teamkillNoExcuseMultiplier "3"
seta g_suddenDeath "1"
seta g_voiceTalkingGhosts "1"
seta r_inGameNX4mv "1"
seta cg_drawTimeLeft "0"
seta cg_drawNumericHealth "0"
seta cg_nopredict "0"
seta r_znear "4"
seta r_intensity "1"
seta cl_timeNudge "-20"
seta scr_conspeed "9999"
seta con_notifytime "10"
seta scorelimit "20"
seta timelimit "453"
seta teamlimit "10"
seta ui_currentOpponent "0"
seta ui_blueteam5 "0"
seta ui_blueteam4 "0"
seta ui_blueteam3 "0"
seta ui_blueteam2 "0"
seta ui_blueteam1 "0"
seta ui_redteam5 "0"
seta ui_redteam4 "0"
seta ui_redteam3 "0"
seta ui_redteam2 "0"
seta ui_redteam1 "0"
seta ui_blueteam "Stroggs"
seta ui_redteam "Pagans"
seta ui_opponentName "Stroggs"
seta ui_teamName "Pagans"
seta cg_marks "1"
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_teamlimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_ffa_timelimit "0"
seta ui_ffa_fraglimit "20"
seta r_smp "0"
seta sex "female"
seta com_introplayed "1"
seta com_blood "5"
seta demo_tog "vstr demo_rec"
seta gamma+ "vstr gamma1.7"
seta gamma- "vstr gamma1.5"
seta cross_tog "vstr c_wht"
seta vol+ "vstr vol0.55"
seta vol- "vstr vol0.45"
seta cg_brasstime "0"
seta cg_draw3dIcons "0"
seta osp_mvViewRatio "1"
seta osp_mvMaxViews "4"
seta osp_mvFov "1"
seta cg_thirdPersonHorzOffset "0"
seta fx_countScale "0.660000"
seta fx_debug "0"
seta cm_playerCurveClip "1"
seta osp_no203nades "0"
seta osp_oldConsole "0"
seta osp_useKeyForLadders "0"
seta osp_tracerDistance "500"
seta osp_numericalHealth "0"
seta osp_oldScoreboard "0"
seta osp_simpleHud "1"
seta osp_autoScreenshot "0"
seta osp_autoRecord "0"
seta osp_drawTeamOverlay "1"
seta osp_drawClock "1"
seta osp_drawCrosshairInfo "1"
seta outfitting "AAAAA"
seta team_identity "prometheus2"
seta cg_zoomWeaponChange "1"
seta cg_bodyTime "10"
seta cg_weaponMenuFast "1"
seta cg_soundFrag "1"
seta cg_soundGlobal "1"
seta cg_voiceGlobal "1"
seta cg_voiceRadio "1"
seta cg_drawTeamScores "1"
seta cg_drawRadar "2"
seta cg_automap_a "0.75"
seta cg_automap_h "150"
seta cg_automap_w "150"
seta cg_automap_y "5"
seta cg_automap_x "485"
seta cg_animBlend "1"
seta cg_tracerChance "0.5"
seta cg_damageindicator "1.5"
seta cg_noProjectileTrail "0"
seta cg_smoothClients "1"
seta cg_cameraOrbitDelay "50"
seta cg_currentSelectedPlayerName ""
seta cg_currentSelectedPlayer "0"
seta cg_noVoiceText "0"
seta cg_teamChatsOnly "0"
seta cg_drawFriend "1"
seta cg_autoReload "1"
seta cg_antiLag "1"
seta cg_forceModel "0"
seta cg_chatHeight "4"
seta cg_chatTime "8000"
seta cg_goreDetail "1"
seta cg_bobroll "0.000"
seta cg_bobpitch "0.000"
seta cg_bobup "0.000"
seta cg_runroll "0.000"
seta cg_runpitch "0"
seta cg_centerY "70"
seta cg_centertime "4"
seta cg_lagometer "1"
seta cg_simpleItems "1"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_crosshairRGBA "1,1,0,1"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairGrow "0"
seta cg_crosshairSize "12"
seta cg_drawHUDIcons "1"
seta cg_drawSnapshot "0"
seta cg_drawFPS "1"
seta cg_drawTimer "2"
seta cg_draw2D "1"
seta cg_stereoSeparation "0.4"
seta cg_fov "100"
seta cg_drawGun "0"
seta cg_shellEjection "0"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noipx "1"
seta net_noudp "0"
seta ui_noNetCheck "0"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "snowy"
seta ui_serverStatusTimeOut "7000"
seta g_warmup "20"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer "id"
seta ui_lastServerRefresh_3 ""
seta ui_lastServerRefresh_2 "Sep-9, 2013 at 23:23"
seta ui_lastServerRefresh_1 "Aug-17, 2017 at 21:41"
seta ui_lastServerRefresh_0 "Sep-10, 2013 at 0:22"
seta cg_selectedPlayer "1"
seta ui_mapIndex "0"
seta ui_currentNetMap "0"
seta ui_currentMap "0"
seta ui_netSource "1"
seta ui_gtPickupsDisabled "1"
seta ui_gtRespawnType "3"
seta ui_actualNetGametype "4"
seta ui_netGametype "4"
seta ui_gametype "3"
seta ui_dedicated "2"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshair "3"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_glCustom "4"
seta s_soundpoolmegs "32"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_khz "22"
seta s_doppler "1"
seta s_separation "0.5"
seta s_musicvolume "0.000000"
seta s_volume "0.348214"
seta vid_ypos "69"
seta vid_xpos "122"
seta r_lastValidRenderer "GeForce GT 610/PCIe/SSE2"
seta r_modelpoolmegs "64"
seta cg_shadows "3"
seta r_ssCheap "0.400000"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_gamma "2.000000"
seta r_markcount "100"
seta r_swapInterval "0"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "1"
seta r_drawSun "0"
seta r_fastsky "1"
seta r_ignoreGLErrors "1"
seta r_flares "1"
seta r_lodbias "2"
seta r_lodCurveError "250"
seta r_vertexLight "0"
seta r_simpleMipMaps "1"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "8"
seta r_ignorehwgamma "0"
seta r_overBrightBits "0"
seta r_depthbits "0"
seta r_stencilbits "0"
seta r_stereo "0"
seta r_colorbits "0"
seta r_texturebitslm "0"
seta r_texturebits "32"
seta r_detailtextures "0"
seta r_roundImagesDown "1"
seta r_picmip "3"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "0"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_punkbuster "1"
seta cl_anonymous "0"
seta identity "shopguard1"
seta snaps "200"
seta details "5"
seta cl_maxPing "800"
seta m_filter "0"
seta m_side "0.25"
seta m_forward "0.25"
seta m_yaw "0.026000"
seta m_pitch "0.022000"
seta cg_autoswitch "0"
seta cl_voice "0"
seta r_inGameVideo "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0"
seta sensitivity "1"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "30"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta sv_banFile "sof2mp.ban"
seta sv_banFilter "1"
seta sv_voice "0"
seta sv_mapcycle "none"
seta sv_floodProtect "1"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_punkbuster "0"
seta sv_hostname "   ^^^..Pnd Home/war"
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta vm_cgame "2"
seta rw_BaseStationPort "0"
seta rw_enabled "0"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "1"
seta com_ignoreothertasks "0"
seta sys_versionignore "0"
seta sys_noaltenter "1"
seta logfilename "qconsole.log"
seta com_maxfps "115"
seta com_hunkMegs "256"
seta com_zonemegs "16"
seta r_displayRefresh "120"
seta dmflags "0"
seta fraglimit "20"
seta sv_maxclients "12"
seta g_maxGameClients "0"
seta g_friendlyFire "off"
seta g_teamAutoJoin "0"
seta g_teamForceBalance "0"
seta g_log "games.log"
seta g_logSync "0"
seta g_logHits "0"
seta g_banIPs "84.250.78.115 212.6.59.29 "
seta g_filterBan "1"
seta g_allowVote "1"
seta g_voteDuration "60"
seta g_respawnInterval "15"
seta g_respawnInvulnerability "5"
seta g_timeouttospec "15"
seta g_roundtimelimit "3"
seta g_timeextension "15"
seta g_roundstartdelay "5"
seta g_availableWeapons "2222222222211"
seta g_forceFollow "0"
seta g_followEnemy "1"
seta g_mapcycle "default.mapcycle"
seta g_suicidePenalty "-1"
seta logfile "2"
seta r_colorMipLevels "0"
seta fp_thirdperson "0"
seta fp_firstspec "1"
seta fp_vertexlight "0"
seta fp_autocolour ""
seta fp_privacy "0"
seta 2k3_demoSensitivity "1"
seta 2k3_demoFloatSpeed "1"
seta 2k3_demoWallhack "1"
seta 2k3_drawTime "1"
seta 2k3_squareCrosshair "1"
seta 2k3_crosshairGrow "0"
seta 2k3_chatSounds "1"
seta 2k3_smileys "1"
seta 2k3_drawTeam "1"
seta 2k3_headShot "1"
seta 2k3_drawFriend "1"
seta 2k3_friendAlpha "0.5"
seta 2k3_friendSize "1.0"
seta identity_civilian ""
seta identity_colombian ""
seta identity_finca ""
seta identity_hospital ""
seta identity_marine ""
seta identity_prometheus ""
seta identity_shop ""
seta identity_snow ""
seta identity_thug ""
seta r_subdivisions "46"
seta pmove_msec "8"
seta pmove_fixed "0"
seta fx_nearCull "0"
seta cg_thirdPersonPitch "15"
seta cg_thirdPerson "0"
seta ui_joinGametype "0"
seta developer "0"
seta cg_deferplayers "1"
seta rate "20000"
