// generated by quake, do not modify
unbindall
bind TAB "+scores"
bind ENTER "+goggles"
bind SPACE "+movedown"
bind + "+zoomin"
bind , "+moveleft"
bind - "+zoomout"
bind . "+moveright"
bind 0 "weapon 10"
bind 1 "weapon 1"
bind 2 "weapon 2"
bind 6 "weapon 6"
bind 7 "weapon 7"
bind 8 "weapon 8"
bind 9 "weapon 9"
bind = "+zoomin"
bind \ "+firemode"
bind _ "+zoomout"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "ui_outfitting"
bind c "+movedown"
bind d "+moveright"
bind e "+leanright"
bind f "drop"
bind g "say_team ^3I'm Here^$! ; snd_restart"
bind h "say ^3Keep the change^$."
bind j "messagemode3"
bind k "messagemode4"
bind m "+movedown"
bind n "ui_team"
bind o "ui_objectives"
bind q "+leanleft"
bind r "+reload ; cg_fov 100 ; echo ^3FOV ^$= ^3100"
bind s "+back"
bind t "messagemode"
bind v "+moveup"
bind w "+forward"
bind x "say_team ^3Boost^$!"
bind y "messagemode2"
bind z "+forward"
bind ~ "toggleconsole"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+left"
bind RIGHTARROW "+right"
bind ALT "vstr zoomtoggle"
bind CTRL "vstr fun"
bind SHIFT "+speed"
bind DEL "+lookdown"
bind PGDN "+lookup"
bind HOME "+mlook"
bind END "centerview"
bind F1 "screenshot"
bind F2 "g_synchronousclients 1 ; record ; g_synchronousclients 0 ; echo ^3RECORDING^$."
bind F3 "stoprecord ; say  ^3For my record add me ^$, ^3cnudded^$@^3gmail^$.^3com "
bind F5 "outfitting AAAAA ;say_team ^$[^3AK47^$] ^$[^3SHOTGUN^$] ^$[^3FRAG^$]"
bind F6 "outfitting AAADA ;say_team ^$[^3AK47^$] ^$[^3SHOTGUN^$] ^$[^3FLAME^$]"
bind F7 "outfitting DAAAA ;say_team ^$[^3SNIPER^$] ^$[^3SHOTGUN^$] ^$[^3FRAG^$]"
bind F8 "outfitting DAADA ;say_team ^$[^3SNIPER^$] ^$[^3SHOTGUN^$] ^$[^3FLAME^$]"
bind KP_HOME "say_team ^3Hold Position^$!"
bind KP_UPARROW "say_team  ^3Enemy Roof^$! "
bind KP_PGUP "say_team  ^3Cargo^$! "
bind KP_LEFTARROW "say_team  ^3Enemy East^$! "
bind KP_5 "say_team  ^3Rush^$! "
bind KP_RIGHTARROW "say_team  ^3Enemy West^$! "
bind KP_END "say_team  ^31 ENEMY HERE^$! "
bind KP_DOWNARROW "say_team  ^32 ENEMIES HERE ^$, ^3HELP NOW^$!"
bind KP_PGDN "say_team  ^3Patio^$! "
bind KP_NUMLOCK "+autorun"
bind MOUSE1 "+attack; +lookdown;wait;+lookdown;wait;+lookdown"
bind MOUSE2 "+moveup"
bind MOUSE3 "+altattack ; setrandom cg_thirdperson 0 ; cg_nopredict 0"
bind MOUSE4 "weaptoggle primary grenade ; cg_drawgun 1 ; cg_crosshairsize 15 ; cg_drawCrosshair 1 ; cg_crosshairRGBA  1,0,0,1  ;echo ^3GRENADE^$. ;echo ^3GRENADE^$.;echo ^3GRENADE^$."
bind MOUSE5 "cg_fov 90�; echo ^3ZOOM^$. ; weapon 1"
bind MWHEELDOWN "weaptoggle primary primary ; cg_drawgun 1 ; cg_crosshairsize 9 ; cg_drawcrosshair 1 ; echo ^3AK47^$."
bind MWHEELUP "weaptoggle secondary secondary ; cg_drawgun 1 ; cg_crosshairsize 7.8 ; cg_drawcrosshair 4 ; cg_crosshairRGBA  1,0,0,1  ; echo ^3SHOTTY^$."
seta com_hunkMegs "128"
seta com_maxfps "333"
seta com_blood "0"
seta sys_noaltenter "1"
seta com_introplayed "1"
seta com_ignoreothertasks "0"
seta com_ignoreverifynetwork "1"
seta in_midi "0"
seta in_midiport "1"
seta in_midichannel "1"
seta in_mididevice "0"
seta in_mouse "-1"
seta in_joystick "0"
seta in_joyBallScale "0.02"
seta joy_threshold "0.15"
seta vm_cgame "2"
seta vm_game "2"
seta vm_gametype "2"
seta vm_ui "2"
seta vm_cgame_hunk "2"
seta vm_game_hunk "2"
seta vm_gametype_hunk "1"
seta vm_ui_hunk "1"
seta dmflags "0"
seta fraglimit "20"
seta timelimit "0"
seta sv_hostname "^22vs^32"
seta sv_maxclients "4"
seta sv_maxRate "0"
seta sv_minPing "0"
seta sv_maxPing "0"
seta sv_floodProtect "1"
seta sv_mapcycle "default.mapcycle"
seta sv_master2 ""
seta sv_master3 ""
seta sv_master4 ""
seta sv_master5 ""
seta RMG_textseed "0"
seta RMG_map "small"
seta RMG_timefile "day"
seta RMG_terrain "grassyhills"
seta cl_yawspeed "0"
seta cl_pitchspeed "0"
seta cl_maxpackets "30"
seta cl_packetdup "1"
seta cl_run "1"
seta sensitivity "7"
seta cl_mouseAccel "0.01"
seta cl_freelook "1"
seta cl_allowDownload "0"
seta r_inGameVideo "1"
seta cg_autoswitch "1"
seta m_pitch "0.001"
seta m_yaw "0.002"
seta m_forward "0.22"
seta m_side "0.22"
seta m_filter "0"
seta cl_maxPing "800"
seta name "trZ` DaLeeTporK"
seta rate "15000"
seta snaps "40"
seta identity "colrebel1"
seta sex "male"
seta cl_anonymous "0"
seta cg_predictItems "1"
seta r_glDriver "opengl32"
seta r_allowExtensions "1"
seta r_ext_gamma_control "1"
seta r_ext_multitexture "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_texture_env_add "1"
seta r_ext_texture_filter_anisotropic "1"
seta r_maxTextureSize "0"
seta r_force_compressed_textures "1"
seta r_ext_compressed_textures "1"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_cinematic "GL_RGB8"
seta r_picmip "2"
seta r_roundImagesDown "0"
seta r_detailtextures "1"
seta r_texturebits "32"
seta r_texturebitslm "0"
seta r_colorbits "32"
seta r_stereo "0"
seta r_stencilbits "32"
seta r_depthbits "0"
seta r_overBrightBits "0"
seta r_ignorehwgamma "0"
seta r_mode "8"
seta r_fullscreen "1"
seta r_customwidth "1600"
seta r_customheight "1024"
seta r_customaspect "1"
seta r_simpleMipMaps "1"
seta r_vertexLight "0"
seta r_subdivisions "20"
seta r_smp "0"
seta r_lodCurveError "250"
seta r_lodbias "2"
seta r_flares "0"
seta r_ignoreGLErrors "1"
seta r_fastsky "1"
seta r_drawSun "0"
seta r_dynamiclight "1"
seta r_dlightBacks "1"
seta r_finish "1"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_swapInterval "0"
seta r_gamma "2.5"
seta r_facePlaneCull "1"
seta r_primitives "0"
seta cg_shadows "3"
seta r_modelpoolmegs "10"
seta r_lastValidRenderer "Radeon X1650 Series x86/MMX/3DNow!/SSE2"
seta vid_xpos "3"
seta vid_ypos "22"
seta s_volume "0.044642"
seta s_musicvolume "0.0"
seta s_separation "0.5"
seta s_doppler "1"
seta s_khz "22"
seta s_mixahead "0.2"
seta s_mixPreStep "0.05"
seta s_mp3overhead "31756"
seta s_soundpoolmegs "25"
seta ui_glCustom "4"
seta ui_ffa_fraglimit "20"
seta ui_ffa_timelimit "0"
seta ui_team_fraglimit "0"
seta ui_team_timelimit "20"
seta ui_team_friendly "1"
seta ui_ctf_teamlimit "8"
seta ui_ctf_timelimit "30"
seta ui_ctf_friendly "0"
seta g_botSkill "2"
seta ui_browserMaster "0"
seta ui_browserGameType "0"
seta ui_browserSortKey "4"
seta ui_browserShowFull "1"
seta ui_browserShowEmpty "1"
seta cg_drawCrosshair "1"
seta cg_drawCrosshairNames "1"
seta cg_marks "1"
seta server1 ""
seta server2 ""
seta server3 ""
seta server4 ""
seta server5 ""
seta server6 ""
seta server7 ""
seta server8 ""
seta server9 ""
seta server10 ""
seta server11 ""
seta server12 ""
seta server13 ""
seta server14 ""
seta server15 ""
seta server16 ""
seta ui_teamName "Pagans"
seta ui_opponentName "Stroggs"
seta ui_redteam "Pagans"
seta ui_blueteam "Stroggs"
seta ui_dedicated "2"
seta ui_gametype "3"
seta ui_joinGametype "0"
seta ui_netGametype "3"
seta ui_actualNetGametype "3"
seta ui_gtRespawnType "0"
seta ui_gtPickupsDisabled "0"
seta ui_redteam1 "0"
seta ui_redteam2 "0"
seta ui_redteam3 "0"
seta ui_redteam4 "0"
seta ui_redteam5 "0"
seta ui_blueteam1 "0"
seta ui_blueteam2 "0"
seta ui_blueteam3 "0"
seta ui_blueteam4 "0"
seta ui_blueteam5 "0"
seta ui_netSource "1"
seta ui_currentMap "0"
seta ui_currentNetMap "0"
seta ui_mapIndex "0"
seta ui_currentOpponent "0"
seta cg_selectedPlayer "2"
seta cg_selectedPlayerName "trZ` DaLeeTporK"
seta ui_lastServerRefresh_0 "May-14, 2007 at 19:4"
seta ui_lastServerRefresh_1 "May-17, 2007 at 22:57"
seta ui_lastServerRefresh_2 "May-14, 2007 at 19:4"
seta ui_lastServerRefresh_3 ""
seta ui_findPlayer "trz"
seta cg_hudFiles "ui/hud.txt"
seta ui_sof2FirstRun "1"
seta g_warmup "20"
seta teamlimit "10"
seta ui_serverStatusTimeOut "7000"
seta ui_rmg_config "desert"
seta ui_rmg_size "small"
seta ui_rmg_time "day"
seta ui_rmg_seed "0"
seta net_noudp "0"
seta net_noipx "0"
seta net_socksEnabled "0"
seta net_socksServer ""
seta net_socksPort "1080"
seta net_socksUsername ""
seta net_socksPassword ""
seta cg_centerY "70"
seta cg_centertime "4"
seta cg_lagometer "1"
seta cg_simpleItems "0"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_crosshairRGBA "1,0,0,1"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairSize "15"
seta cg_drawSnapshot "0"
seta cg_drawFPS "1"
seta cg_drawTimer "1"
seta cg_draw2D "1"
seta cg_stereoSeparation "0.4"
seta g_teamkillPenalty "-1"
seta g_suicidePenalty "-1"
seta g_mapcycle "default.mapcycle"
seta g_followEnemy "1"
seta g_forceFollow "0"
seta g_availableWeapons "2222222222211"
seta g_roundstartdelay "5"
seta g_timeextension "3"
seta g_roundtimelimit "3"
seta g_timeouttospec "15"
seta g_respawnInvulnerability "5"
seta g_respawnInterval "15"
seta g_voteDuration "60"
seta g_allowVote "1"
seta g_filterBan "1"
seta g_banIPs ""
seta g_logHits "0"
seta g_logSync "0"
seta g_log "games.log"
seta g_teamForceBalance "0"
seta g_teamAutoJoin "0"
seta g_friendlyFire "0"
seta g_maxGameClients "0"
seta fx_nearCull "0"
seta fx_debug "0"
seta cm_playerCurveClip "1"
seta outfitting "AAADA"
seta team_identity "shopguard1"
seta cg_soundFrag "1"
seta cg_soundGlobal "1"
seta cg_voiceGlobal "1"
seta cg_voiceRadio "1"
seta cg_drawTeamScores "0"
seta cg_drawRadar "1"
seta cg_automap_a "0.75"
seta cg_automap_h "150"
seta cg_automap_w "150"
seta cg_automap_y "5"
seta cg_automap_x "485"
seta cg_animBlend "1"
seta cg_tracerChance "0.5"
seta cg_damageindicator "1.5"
seta cg_noProjectileTrail "0"
seta cg_smoothClients "1"
seta cg_cameraOrbitDelay "50"
seta cg_currentSelectedPlayerName ""
seta cg_currentSelectedPlayer "0"
seta cg_noVoiceText "0"
seta cg_teamChatsOnly "0"
seta cg_deferPlayers "1"
seta cg_antiLag "1"
seta cg_forceModel "1"
seta cg_chatHeight "4"
seta cg_chatTime "8000"
seta cg_fov "100"
seta cg_drawGun "1"
seta fx_countScale "1"
seta cg_drawFriend "1"
seta cg_runpitch "0.0"
seta cg_runroll "0.0"
seta cg_bobpitch "0.0"
seta cg_bobroll "0.0"
seta cg_bobup "0.0"
seta own "hash cg_thirdperson 1 ; cg_nopredict 1 ;set fun vstr own ; echo ^3OWNAGE=ON^$."
seta age "setrandom cg_thirdperson 0 ; set fun vstr age ; echo ^3CHEAT=OFF^$."
seta zoomin "cg_nopredict 1;set zoomtoggle vstr zoomout ; echo ^3SUPERJUMP^$."
seta zoomout "cg_nopredict 0;set zoomtoggle vstr zoomin ; echo ^3NORMALJUMP^$."
