// generated by quake, do not modify
unbindall
bind - "+zoomout"
bind 0 "say_Team ^*^<METAL HOUSE^*!"
bind 1 "say_TEAM ^<MAIN^*!"
bind 2 "say_team ^<CONF^*!"
bind 3 "say_Team ^<KITCHEN^*!"
bind 4 "say_TEAM ^<PATIO^*!"
bind 5 "say_TEAM ^<OFFICE^*!"
bind 6 "say_team ^<ROOF^*!"
bind 7 "say_Team ^<CARGO^*!"
bind 8 "say_TEAM ^<STAIRS^*!"
bind 9 "say_TEAM ^*^<NEED HELP^*?"
bind = "+zoomin"
bind [ "centerview"
bind \ "+firemode"
bind ] "vstr demo"
bind b "cg_fov 80"
bind c "+moveup"
bind d "+back"
bind e "+forward"
bind f "+moveright"
bind g "+reload"
bind h "ui_radio"
bind j "messagemode3"
bind k "cg_crosshairsize 10"
bind m "screenshot"
bind n "cg_fov 100"
bind o "setrandom cg_thirdperson 0"
bind p "hash cg_thirdperson 1"
bind q "+scores"
bind r "+leanright"
bind s "+moveleft"
bind u "messagemode2"
bind v "+movedown"
bind w "+leanleft"
bind y "messagemode"
bind z "drop"
bind UPARROW "vstr demo"
bind SHIFT "+speed"
bind F1 "say_team ^3BOOST^*!"
bind F2 "say_team ^3REPORT^*!"
bind F3 "say_team ^3HOLD^*!"
bind F4 "say_team ^<RUSH^*!"
bind F5 "say_team ^*^<ENEMY RUSHED^*!"
bind F6 "say_team ^<SMALL^*!"
bind F7 "say_TEAM ^<PATIOBUNKER^*!"
bind F8 "say_team ^<SMALLBUNKER^*!"
bind F9 "say_Team ^<GO CARGO^*/^<^<STAIRS^*!"
bind F10 "say_team ^<EAST^*!"
bind F11 "say_TEAm ^<WEST^*!"
bind F12 "say_team ^<PATIO^*!"
bind MOUSE1 "+attack"
bind MOUSE2 "+altattack"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"
seta demo "vstr demo-s"
seta r_shownormals "0"
seta r_lightmap "0"
seta r_nocurves "0"
seta r_fullbright "0"
seta r_colorMipLevels "0"
seta logfile "2"
seta developer "0"
seta g_teamkillPenalty "-1"
seta g_suicidePenalty "-1"
seta g_mapcycle "default.mapcycle"
seta g_followEnemy "1"
seta g_forceFollow "0"
seta g_availableWeapons "2222222222211"
seta g_roundstartdelay "5"
seta g_timeextension "3"
seta g_roundtimelimit "5"
seta g_timeouttospec "15"
seta g_respawnInvulnerability "5"
seta g_respawnInterval "15"
seta g_voteDuration "60"
seta g_allowVote "1"
seta g_filterBan "1"
seta g_banIPs ""
seta g_logHits "0"
seta g_logSync "0"
seta g_log "games.log"
seta g_teamForceBalance "0"
seta g_teamAutoJoin "0"
seta g_friendlyFire "0"
seta g_maxGameClients "0"
seta sv_maxclients "2"
seta timelimit "0"
seta fraglimit "20"
seta dmflags "0"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noudp "0"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "desert"
seta ui_serverStatusTimeOut "7000"
seta teamlimit "10"
seta g_warmup "20"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer "ros.  "
seta ui_lastServerRefresh_3 ""
seta ui_lastServerRefresh_2 "Dec-14, 2010 at 16:1"
seta ui_lastServerRefresh_1 "Dec-18, 2010 at 17:20"
seta ui_lastServerRefresh_0 "Oct-30, 2010 at 14:13"
seta cg_selectedPlayerName "[!]Crazyyyy[!]"
seta cg_selectedPlayer "1"
seta ui_currentOpponent "0"
seta ui_mapIndex "0"
seta ui_currentNetMap "0"
seta ui_currentMap "0"
seta ui_netSource "1"
seta ui_blueteam5 "0"
seta ui_blueteam4 "0"
seta ui_blueteam3 "0"
seta ui_blueteam2 "0"
seta ui_blueteam1 "0"
seta ui_redteam5 "0"
seta ui_redteam4 "0"
seta ui_redteam3 "0"
seta ui_redteam2 "0"
seta ui_redteam1 "0"
seta ui_gtPickupsDisabled "0"
seta ui_gtRespawnType "0"
seta ui_actualNetGametype "3"
seta ui_netGametype "3"
seta ui_gametype "3"
seta ui_dedicated "0"
seta ui_blueteam "Stroggs"
seta ui_redteam "Pagans"
seta ui_opponentName "Stroggs"
seta ui_teamName "Pagans"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_marks "1"
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshair "1"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_teamlimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_ffa_timelimit "0"
seta r_tf_lightmap "GL_RGB8"
seta ui_ffa_fraglimit "20"
seta ui_glCustom "4"
seta s_soundpoolmegs "25"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_khz "22"
seta s_separation "0.5"
seta s_volume "0.133928"
seta vid_ypos "319"
seta vid_xpos "475"
seta r_lastValidRenderer "Intel Bear Lake B"
seta r_modelpoolmegs "10"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_swapInterval "0"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodCurveError "250"
seta r_smp "0"
seta r_vertexLight "0"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_ignorehwgamma "0"
seta r_stereo "0"
seta r_texturebitslm "0"
seta r_detailtextures "0"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "1"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_anonymous "0"
seta sex "male"
seta identity "marinesoldier1"
seta name "sparklys      "
seta cl_maxPing "800"
seta cg_autoswitch "0"
seta r_inGameVideo "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_run "1"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta sv_mapcycle "default.mapcycle"
seta sv_floodProtect "1"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_hostname "#a2w."
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta vm_cgame "2"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "0"
seta com_ignoreothertasks "1"
seta com_introplayed "1"
seta sys_noaltenter "1"
seta com_blood "1"
seta com_maxfps "200"
seta weapknife "weapon 1; cg_crosshairsize 24; cg_fov 100; sensitivity 2.25"
seta weapnade "weaptoggle grenade grenade; cg_crosshairsize 24; cg_fov 100; sensitivity 2.25"
seta weappist "weaptoggle pistol pistol; cg_crosshairsize 24; cg_fov 100; sensitivity 2.25"
seta weapsec "weaptoggle secondary secondary; cg_crosshairsize 60; cg_fov 100; sensitivity 2.25"
seta weapprim "weaptoggle primary primary; cg_crosshairsize 24; cg_fov 100; sensitivity 2.25"
seta in_mouse "1"
seta sensitivity "5"
seta cl_mouseAccel "0"
seta m_pitch "0.022000"
seta m_yaw "0.022000"
seta m_forward "0.25"
seta m_side "0.25"
seta m_filter "0"
seta cl_packetdup "0"
seta net_noipx "1"
seta cl_maxpackets "100"
seta rate "9000"
seta snaps "30"
seta s_musicvolume "0.000000"
seta s_doppler "0"
seta s_mixahead "0.14"
seta cg_soundFrag "0"
seta r_overbrightbits "1"
seta r_ext_texture_filter_anisotropic "1"
seta details "5"
seta r_picmip "2"
seta r_roundImagesDown "1"
seta r_texturebits "32"
seta r_colorbits "32"
seta r_stencilbits "0"
seta r_depthbits "24"
seta r_mode "3"
seta r_simpleMipMaps "0"
seta r_lodbias "2"
seta r_fastsky "1"
seta r_drawSun "0"
seta r_dynamiclight "0"
seta r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
seta r_markcount "0"
seta r_gamma "1.5"
seta cg_shellEjection "0"
seta cg_drawGun "1"
seta cg_forcemodel "1"
seta cg_goreDetail "0"
seta cg_bodyTime "5"
seta com_hunkmegs "56"
seta cg_noprojectiletrail "1"
seta cg_tracerchance "0"
seta scr_conspeed "9999"
seta cg_fov "100"
seta cg_crosshairGrow "0"
seta cg_crosshairRGBA "1,1,1,1"
seta cg_runpitch "0"
seta cg_runroll "0"
seta cg_bobup "0"
seta cg_bobpitch "0"
seta cg_bobroll "0"
seta cg_autoReload "0"
seta cg_smoothClients "1"
seta osp_tracerdistance "0.1"
seta osp_simpleHud "0"
seta osp_oldConsole "1"
seta cg_shadows "3"
seta cg_stereoSeparation "0.4"
seta cg_draw2D "1"
seta cg_drawTimer "1"
seta cg_drawFPS "1"
seta cg_drawSnapshot "0"
seta cg_crosshairSize "10"
seta cg_crosshairX "0"
seta cg_crosshairY "0"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_simpleItems "1"
seta cg_lagometer "1"
seta cg_centertime "4"
seta cg_centerY "70"
seta cg_chatTime "8000"
seta cg_chatHeight "4"
seta cg_antiLag "1"
seta cg_deferPlayers "1"
seta cg_drawFriend "1"
seta cg_teamChatsOnly "0"
seta cg_noVoiceText "0"
seta cg_currentSelectedPlayer "0"
seta cg_currentSelectedPlayerName ""
seta cg_cameraOrbitDelay "50"
seta cg_damageindicator "1.5"
seta cg_animBlend "1"
seta cg_automap_x "485"
seta cg_automap_y "5"
seta cg_automap_w "150"
seta cg_automap_h "150"
seta cg_automap_a "0.75"
seta cg_drawRadar "1"
seta cg_drawTeamScores "1"
seta cg_voiceRadio "1"
seta cg_voiceGlobal "1"
seta cg_soundGlobal "1"
seta team_identity "prometheustech"
seta outfitting "AAAAA"
seta cm_playerCurveClip "1"
seta fx_debug "0"
seta fx_countScale "1"
seta g_synchronousclients "0"
seta aw_ui "1"
seta fp_drawfog "0"
seta fp_firstspec "0"
seta fp_colour "l"
seta fp_vertexlight "0"
seta fp_check "scroll"
seta fp_minimize "pause"
seta fp_thirdperson "0"
seta fp_autocolour "^<<<<<<<<<<<<<<<<<<<<<<<<LOLLLLLLLLLLLLL:D"
seta r_subdivisions "46"
seta pmove_msec "8"
seta pmove_fixed "0"
seta fx_nearCull "0"
seta cg_thirdPerson "0"
seta ui_joinGametype "0"
