// generated by quake, do not modify
unbindall
bind TAB "+scores"
bind ENTER "+goggles"
bind SPACE "+moveup"
bind * "screenshot"
bind + "say ^<HahahAhHAAhahAHahahaHhaHAhAHaAhahaHhahAHaH"
bind , "cg_drawcrosshair 1"
bind . "toggle cg_drawcrosshair 1; cg_drawcrosshair 4"
bind 0 "say ^<synx^7.^<ee^72^<win"
bind 2 "say ^7www.freewebs.com^3/bloodyace"
bind 3 "centerview"
bind 4 "say ^<elite^7.^<sof2^7.^<eu - ^7european elite"
bind 5 "say ^<www^7.^<sof2^7-^<r^7.^<tk"
bind 6 "say .ee clan is sponsored by MPCdownloads.com"
bind 7 "hash cg_thirdperson 1"
bind 8 "setrandom cg_thirdperson 0"
bind 9 "say ^7@fairplay .ee hacks"
bind ? "say ^$M"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "+mlook"
bind c "+movedown"
bind d "+moveright"
bind e "+leanright"
bind f "+speed"
bind g "say_team ^7## ^zHelp! ^7##"
bind h "say_team ^7## ^zHOLD..I'm coming ^7##"
bind i "say_team ^7## ^zI'm full ^$----------- ^7##"
bind j "say_team ^7## ^zrushed! ^7##"
bind k "say_team ^7## ^zMAIN and PATIO RUSH IN NOW! ^7##"
bind l "say_team ^7## ^zeast/kitchen ^7##"
bind m "cg_crosshairsize 15"
bind n "cg_drawgun 1"
bind o "say_team ^7## ^zcaseroom ^7##"
bind p "say_team ^7## ^zOffice ^7##"
bind q "+leanleft"
bind r "+reload"
bind s "+back"
bind t "messagemode"
bind u "say_team ^7## ^zsh!t i'm low ^$--^--------- ^7##"
bind v "+firemode"
bind w "+forward"
bind x "drop"
bind y "messagemode2"
bind z "messagemode2"
bind ~ "toggleconsole"
bind CAPSLOCK "+zoomin"
bind ALT "+strafe"
bind CTRL "+speed"
bind SHIFT "+movedown"
bind F1 "say ^<.^-L^,a^+u^7g^+h^,s^<*"
bind F3 "say ^$Egert^7.^$ee^72^$lose"
bind F4 "say ^<synx-sof2@hotmail.com for record."
bind F5 "say ^7This ^3HEADSHOT ^7is sponsored by mpc."
bind F6 "outfitting AAADA ;say_team ^$[^3AK47^$] ^$[^3SHOTGUN^$] ^$[^3FLAME^$]"
bind F7 "outfitting DAAAA ;say_team ^$[^3SNIPER^$] ^$[^3SHOTGUN^$] ^$[^3FRAG^$]"
bind F8 "outfitting DAADA ;say_team ^$[^3SNIPER^$] ^$[^3SHOTGUN^$] ^$[^3FLAME^$]"
bind F9 "outfitting AAAAA ;say_team ^$[^3AK74^$] [^3SHOTGUN^$] [^3FRAG^$]"
bind F10 "say ^7Go Go Go Go Go Go keep runnin homie"
bind F11 "vstr fast"
bind F12 "vstr demo"
bind KP_HOME "say_team ^7## ^zEnemy helipad ^7##"
bind KP_UPARROW "say_team ^<Heard enemy here!"
bind KP_PGUP "say_team ^<HOLD 20 sec and RUSH ROOF"
bind KP_LEFTARROW "say_team ^<Hold roof!!"
bind KP_5 "adm roundrestart"
bind KP_RIGHTARROW "say_team ^<BOOST HERE!"
bind KP_END "say_team ^<West SNIPER"
bind KP_DOWNARROW "adm unpause"
bind KP_PGDN "adm talk I'll unpause, then roundrestart and then we are live again!"
bind KP_ENTER "+right"
bind KP_INS "+zoomout"
bind KP_SLASH "+zoomout"
bind KP_MINUS "exec execfp.cfg"
bind MOUSE1 "+attack"
bind MOUSE2 "+altattack"
bind MOUSE3 "+zoomin"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"
seta g_teamkillPenalty "-1"
seta cg_impactPrediction "1"
seta scorelimit "20"
seta timelimit "0"
seta teamlimit "100"
seta ui_currentOpponent "0"
seta ui_blueteam5 "0"
seta ui_blueteam4 "0"
seta ui_blueteam3 "0"
seta ui_blueteam2 "0"
seta ui_blueteam1 "0"
seta ui_redteam5 "0"
seta ui_redteam4 "0"
seta ui_redteam3 "0"
seta ui_redteam2 "0"
seta ui_redteam1 "0"
seta ui_blueteam "Stroggs"
seta ui_redteam "Pagans"
seta ui_opponentName "Stroggs"
seta ui_teamName "Pagans"
seta cg_marks "1"
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_teamlimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_ffa_timelimit "0"
seta ui_ffa_fraglimit "20"
seta r_smp "0"
seta sex "female"
seta com_introplayed "1"
seta com_blood "5"
seta demo_tog "vstr demo_rec"
seta gamma+ "vstr gamma1.7"
seta gamma- "vstr gamma1.5"
seta cross_tog "vstr c_wht"
seta vol+ "vstr vol0.55"
seta vol- "vstr vol0.45"
seta cg_brasstime "0"
seta cg_draw3dIcons "0"
seta osp_mvViewRatio "1"
seta osp_mvMaxViews "4"
seta osp_mvFov "1"
seta cg_thirdPersonHorzOffset "0"
seta fx_nearCull "0"
seta fx_countScale "0.330000"
seta fx_debug "0"
seta cm_playerCurveClip "1"
seta osp_no203nades "0"
seta osp_oldConsole "1"
seta osp_useKeyForLadders "0"
seta osp_tracerDistance "500"
seta osp_numericalHealth "0"
seta osp_oldScoreboard "0"
seta osp_simpleHud "0"
seta osp_autoScreenshot "1"
seta osp_autoRecord "0"
seta osp_drawTeamOverlay "5"
seta osp_drawClock "1"
seta osp_drawCrosshairInfo "0"
seta outfitting "AAAAA"
seta team_identity "prometheus1"
seta cg_zoomWeaponChange "1"
seta cg_bodyTime "10"
seta cg_weaponMenuFast "1"
seta cg_soundFrag "1"
seta cg_soundGlobal "1"
seta cg_voiceGlobal "1"
seta cg_voiceRadio "1"
seta cg_drawTeamScores "1"
seta cg_drawRadar "2"
seta cg_automap_a "0.75"
seta cg_automap_h "150"
seta cg_automap_w "150"
seta cg_automap_y "5"
seta cg_automap_x "485"
seta cg_animBlend "1"
seta cg_tracerChance "0"
seta cg_damageindicator "1.5"
seta cg_noProjectileTrail "0"
seta cg_smoothClients "1"
seta cg_cameraOrbitDelay "50"
seta cg_currentSelectedPlayerName ""
seta cg_currentSelectedPlayer "0"
seta cg_noVoiceText "0"
seta cg_teamChatsOnly "0"
seta cg_drawFriend "1"
seta cg_deferPlayers "1"
seta cg_autoReload "1"
seta cg_antiLag "1"
seta cg_forceModel "0"
seta cg_chatHeight "4"
seta cg_chatTime "8000"
seta cg_goreDetail "2"
seta cg_bobroll "0"
seta cg_bobpitch "0"
seta cg_bobup "0"
seta cg_runroll "0"
seta cg_runpitch "0"
seta cg_centerY "70"
seta cg_centertime "4"
seta cg_lagometer "1"
seta cg_simpleItems "1"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_crosshairRGBA "1,1,1,1"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairGrow "0"
seta cg_crosshairSize "10"
seta cg_drawHUDIcons "1"
seta cg_drawSnapshot "0"
seta cg_drawFPS "1"
seta cg_drawTimer "1"
seta cg_draw2D "1"
seta cg_stereoSeparation "0.4"
seta cg_fov "80"
seta cg_drawGun "1"
seta cg_shellEjection "0"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta ui_noNetCheck "0"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "desert"
seta ui_serverStatusTimeOut "7000"
seta g_warmup "20"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer "Exo"
seta ui_lastServerRefresh_3 ""
seta ui_lastServerRefresh_2 "Dec-15, 2007 at 1:20"
seta ui_lastServerRefresh_1 "Dec-22, 2007 at 23:43"
seta ui_lastServerRefresh_0 "Dec-15, 2007 at 2:33"
seta cg_selectedPlayerName "synx.ee"
seta cg_selectedPlayer "1"
seta ui_mapIndex "0"
seta ui_currentNetMap "0"
seta ui_currentMap "0"
seta ui_netSource "1"
seta ui_gtPickupsDisabled "1"
seta ui_gtRespawnType "3"
seta ui_actualNetGametype "3"
seta ui_netGametype "3"
seta ui_joinGametype "0"
seta ui_gametype "3"
seta ui_dedicated "0"
seta server16 ""
seta server15 ""
seta server14 ""
seta server13 ""
seta server12 ""
seta server11 ""
seta server10 ""
seta server9 ""
seta server8 ""
seta server7 ""
seta server6 ""
seta server5 ""
seta server4 ""
seta server3 ""
seta server2 ""
seta server1 ""
seta cg_drawCrosshairNames "2"
seta cg_drawCrosshair "1"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_glCustom "4"
seta s_soundpoolmegs "25"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_mixahead ".1"
seta s_khz "22"
seta s_doppler "0"
seta s_separation "0.5"
seta s_musicvolume "0.000000"
seta s_volume "0.776785"
seta vid_ypos "22"
seta vid_xpos "3"
seta r_lastValidRenderer "GeForce 7300 GS/PCI/SSE2"
seta r_modelpoolmegs "10"
seta cg_shadows "3"
seta r_ssCheap "0.400000"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_gamma "1.544642"
seta r_markcount "0"
seta r_swapInterval "0"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "0"
seta r_drawSun "0"
seta r_fastsky "1"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodbias "2"
seta r_lodCurveError "250"
seta r_subdivisions "46"
seta r_vertexLight "0"
seta r_simpleMipMaps "1"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "7"
seta r_ignorehwgamma "0"
seta r_overBrightBits "0.75"
seta r_depthbits "0"
seta r_stencilbits "0"
seta r_stereo "0"
seta r_colorbits "16"
seta r_texturebitslm "0"
seta r_texturebits "16"
seta r_detailtextures "0"
seta r_roundImagesDown "1"
seta r_picmip "2"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "1"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_punkbuster "1"
seta cl_anonymous "0"
seta identity "snowsoldier1"
seta snaps "40"
seta details "5"
seta rate "10000"
seta name "-=T|c=- [FreDDy]*"
seta cl_maxPing "800"
seta m_filter "1"
seta m_side "0.022"
seta m_forward "0.25"
seta m_yaw "0.019666"
seta m_pitch "0.022"
seta cg_autoswitch "0"
seta cl_voice "0"
seta r_inGameVideo "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0"
seta sensitivity "4"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "30"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta sv_banFile "sof2mp.ban"
seta sv_banFilter "1"
seta sv_voice "0"
seta sv_mapcycle "none"
seta sv_floodProtect "1"
seta sv_maxPing "0"
seta sv_minPing "0"
seta sv_maxRate "0"
seta sv_punkbuster "0"
seta sv_hostname "^7^7.^zee "
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta vm_cgame "2"
seta rw_BaseStationPort "0"
seta rw_enabled "0"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "0"
seta com_ignoreothertasks "0"
seta sys_versionignore "0"
seta sys_noaltenter "1"
seta logfilename "qconsole.log"
seta com_maxfps "200"
seta com_hunkMegs "256"
seta com_zonemegs "32"
seta r_displayRefresh "120"
seta dmflags "15"
seta fraglimit "20"
seta sv_maxclients "8"
seta g_maxGameClients "0"
seta g_friendlyFire "0"
seta g_teamAutoJoin "0"
seta g_teamForceBalance "0"
seta g_log "games.log"
seta g_logSync "0"
seta g_logHits "0"
seta g_banIPs ""
seta g_filterBan "1"
seta g_allowVote "1"
seta g_voteDuration "60"
seta g_respawnInterval "15"
seta g_respawnInvulnerability "5"
seta g_timeouttospec "15"
seta g_roundtimelimit "3"
seta g_timeextension "12"
seta g_roundstartdelay "5"
seta g_availableWeapons "2222222222211"
seta g_forceFollow "0"
seta g_followEnemy "1"
seta g_mapcycle "default.mapcycle"
seta g_suicidePenalty "-1"
